/opt/conda/lib/python3.8/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: /opt/conda/lib/python3.8/site-packages/torchvision/image.so: undefined symbol: _ZN2at4_ops19empty_memory_format4callEN3c108ArrayRefIlEENS2_8optionalINS2_10ScalarTypeEEENS5_INS2_6LayoutEEENS5_INS2_6DeviceEEENS5_IbEENS5_INS2_12MemoryFormatEEE
  warn(f"Failed to load image Python extension: {e}")
  0%|          | 0/150 [00:00<?, ?it/s]  1%|          | 1/150 [01:17<3:12:53, 77.67s/it]  1%|▏         | 2/150 [02:33<3:10:24, 77.19s/it]  2%|▏         | 3/150 [03:49<3:08:11, 76.81s/it]  3%|▎         | 4/150 [05:05<3:06:10, 76.51s/it]  3%|▎         | 5/150 [06:21<3:04:32, 76.36s/it]  4%|▍         | 6/150 [07:37<3:02:57, 76.23s/it]  5%|▍         | 7/150 [08:53<3:01:28, 76.14s/it]  5%|▌         | 8/150 [10:09<3:00:02, 76.07s/it]  6%|▌         | 9/150 [11:24<2:58:31, 75.97s/it]  7%|▋         | 10/150 [12:40<2:57:08, 75.92s/it]  7%|▋         | 11/150 [13:56<2:55:44, 75.86s/it]  8%|▊         | 12/150 [15:12<2:54:24, 75.83s/it]  9%|▊         | 13/150 [16:28<2:53:04, 75.80s/it]  9%|▉         | 14/150 [17:43<2:51:43, 75.76s/it] 10%|█         | 15/150 [18:59<2:50:24, 75.74s/it] 11%|█         | 16/150 [20:15<2:49:11, 75.76s/it] 11%|█▏        | 17/150 [21:30<2:47:55, 75.76s/it] 12%|█▏        | 18/150 [22:46<2:46:42, 75.78s/it] 13%|█▎        | 19/150 [24:02<2:45:23, 75.75s/it] 13%|█▎        | 20/150 [25:18<2:44:06, 75.74s/it] 14%|█▍        | 21/150 [26:33<2:42:49, 75.74s/it] 15%|█▍        | 22/150 [27:49<2:41:30, 75.71s/it] 15%|█▌        | 23/150 [29:05<2:40:12, 75.69s/it] 16%|█▌        | 24/150 [30:20<2:38:55, 75.68s/it] 17%|█▋        | 25/150 [31:36<2:37:35, 75.65s/it] 17%|█▋        | 26/150 [32:52<2:36:23, 75.68s/it] 18%|█▊        | 27/150 [34:08<2:35:22, 75.79s/it] 19%|█▊        | 28/150 [35:23<2:33:57, 75.72s/it] 19%|█▉        | 29/150 [36:39<2:32:44, 75.74s/it] 20%|██        | 30/150 [37:55<2:31:23, 75.70s/it] 21%|██        | 31/150 [39:10<2:29:58, 75.62s/it] 21%|██▏       | 32/150 [40:26<2:28:42, 75.62s/it] 22%|██▏       | 33/150 [41:41<2:27:29, 75.64s/it] 23%|██▎       | 34/150 [42:57<2:26:15, 75.65s/it] 23%|██▎       | 35/150 [44:13<2:25:08, 75.73s/it] 24%|██▍       | 36/150 [45:29<2:23:53, 75.73s/it] 25%|██▍       | 37/150 [46:44<2:22:37, 75.73s/it] 25%|██▌       | 38/150 [48:00<2:21:21, 75.72s/it] 26%|██▌       | 39/150 [49:16<2:20:07, 75.75s/it] 27%|██▋       | 40/150 [50:31<2:18:45, 75.69s/it] 27%|██▋       | 41/150 [51:47<2:17:29, 75.68s/it] 28%|██▊       | 42/150 [53:03<2:16:13, 75.68s/it] 29%|██▊       | 43/150 [54:19<2:14:58, 75.69s/it] 29%|██▉       | 44/150 [55:34<2:13:44, 75.71s/it] 30%|███       | 45/150 [56:50<2:12:28, 75.70s/it] 31%|███       | 46/150 [58:06<2:11:13, 75.70s/it] 31%|███▏      | 47/150 [59:22<2:10:05, 75.78s/it] 32%|███▏      | 48/150 [1:00:38<2:08:55, 75.84s/it] 33%|███▎      | 49/150 [1:01:54<2:07:41, 75.86s/it] 33%|███▎      | 50/150 [1:03:09<2:06:29, 75.89s/it] 34%|███▍      | 51/150 [1:04:25<2:05:16, 75.93s/it] 35%|███▍      | 52/150 [1:05:41<2:04:02, 75.95s/it] 35%|███▌      | 53/150 [1:06:58<2:02:49, 75.98s/it] 36%|███▌      | 54/150 [1:08:13<2:01:32, 75.97s/it] 37%|███▋      | 55/150 [1:09:29<2:00:14, 75.94s/it] 37%|███▋      | 56/150 [1:10:46<1:59:04, 76.00s/it] 38%|███▊      | 57/150 [1:12:01<1:57:45, 75.97s/it] 39%|███▊      | 58/150 [1:13:17<1:56:28, 75.97s/it] 39%|███▉      | 59/150 [1:14:33<1:55:08, 75.91s/it] 40%|████      | 60/150 [1:15:49<1:53:52, 75.92s/it] 41%|████      | 61/150 [1:17:05<1:52:35, 75.90s/it] 41%|████▏     | 62/150 [1:18:21<1:51:14, 75.84s/it] 42%|████▏     | 63/150 [1:19:36<1:49:55, 75.81s/it] 43%|████▎     | 64/150 [1:20:52<1:48:34, 75.75s/it] 43%|████▎     | 65/150 [1:22:08<1:47:16, 75.72s/it] 44%|████▍     | 66/150 [1:23:24<1:46:10, 75.83s/it] 45%|████▍     | 67/150 [1:24:40<1:44:53, 75.83s/it] 45%|████▌     | 68/150 [1:25:56<1:43:43, 75.89s/it] 46%|████▌     | 69/150 [1:27:11<1:42:23, 75.85s/it] 47%|████▋     | 70/150 [1:28:27<1:41:09, 75.87s/it] 47%|████▋     | 71/150 [1:29:43<1:39:56, 75.91s/it] 48%|████▊     | 72/150 [1:30:59<1:38:42, 75.93s/it] 49%|████▊     | 73/150 [1:32:15<1:37:28, 75.95s/it] 49%|████▉     | 74/150 [1:33:31<1:36:07, 75.89s/it] 50%|█████     | 75/150 [1:34:47<1:34:51, 75.88s/it] 51%|█████     | 76/150 [1:36:03<1:33:31, 75.84s/it] 51%|█████▏    | 77/150 [1:37:18<1:32:10, 75.76s/it] 52%|█████▏    | 78/150 [1:38:34<1:30:59, 75.82s/it] 53%|█████▎    | 79/150 [1:39:50<1:29:46, 75.87s/it] 53%|█████▎    | 80/150 [1:41:06<1:28:34, 75.93s/it]
Epoch: 1
Train Loss: 4.70149  Test Loss: 4.63246  ||  Train Accuray: 0.00336  Test Accuray: 0.00402

Epoch: 2
Train Loss: 4.62639  Test Loss: 4.60144  ||  Train Accuray: 0.00290  Test Accuray: 0.00429

Epoch: 3
Train Loss: 4.60677  Test Loss: 4.58941  ||  Train Accuray: 0.00322  Test Accuray: 0.00474

Epoch: 4
Train Loss: 4.59775  Test Loss: 4.58241  ||  Train Accuray: 0.00296  Test Accuray: 0.00436

Epoch: 5
Train Loss: 4.59171  Test Loss: 4.57695  ||  Train Accuray: 0.00315  Test Accuray: 0.00429

Epoch: 6
Train Loss: 4.58663  Test Loss: 4.57202  ||  Train Accuray: 0.00309  Test Accuray: 0.00404

Epoch: 7
Train Loss: 4.58190  Test Loss: 4.56727  ||  Train Accuray: 0.00410  Test Accuray: 0.00429

Epoch: 8
Train Loss: 4.57731  Test Loss: 4.56260  ||  Train Accuray: 0.00417  Test Accuray: 0.00455

Epoch: 9
Train Loss: 4.57278  Test Loss: 4.55793  ||  Train Accuray: 0.00449  Test Accuray: 0.00468

Epoch: 10
Train Loss: 4.56827  Test Loss: 4.55326  ||  Train Accuray: 0.00449  Test Accuray: 0.00506

Epoch: 11
Train Loss: 4.56375  Test Loss: 4.54854  ||  Train Accuray: 0.00480  Test Accuray: 0.00512

Epoch: 12
Train Loss: 4.55921  Test Loss: 4.54377  ||  Train Accuray: 0.00544  Test Accuray: 0.00563

Epoch: 13
Train Loss: 4.55463  Test Loss: 4.53893  ||  Train Accuray: 0.00556  Test Accuray: 0.00620

Epoch: 14
Train Loss: 4.55001  Test Loss: 4.53402  ||  Train Accuray: 0.00550  Test Accuray: 0.00620

Epoch: 15
Train Loss: 4.54533  Test Loss: 4.52903  ||  Train Accuray: 0.00550  Test Accuray: 0.00607

Epoch: 16
Train Loss: 4.54060  Test Loss: 4.52396  ||  Train Accuray: 0.00563  Test Accuray: 0.00639

Epoch: 17
Train Loss: 4.53581  Test Loss: 4.51880  ||  Train Accuray: 0.00645  Test Accuray: 0.00662

Epoch: 18
Train Loss: 4.53095  Test Loss: 4.51355  ||  Train Accuray: 0.00658  Test Accuray: 0.00669

Epoch: 19
Train Loss: 4.52604  Test Loss: 4.50822  ||  Train Accuray: 0.00671  Test Accuray: 0.00694

Epoch: 20
Train Loss: 4.52107  Test Loss: 4.50281  ||  Train Accuray: 0.00696  Test Accuray: 0.00704

Epoch: 21
Train Loss: 4.51605  Test Loss: 4.49732  ||  Train Accuray: 0.00702  Test Accuray: 0.00766

Epoch: 22
Train Loss: 4.51098  Test Loss: 4.49176  ||  Train Accuray: 0.00724  Test Accuray: 0.00772

Epoch: 23
Train Loss: 4.50587  Test Loss: 4.48614  ||  Train Accuray: 0.00743  Test Accuray: 0.00785

Epoch: 24
Train Loss: 4.50073  Test Loss: 4.48047  ||  Train Accuray: 0.00787  Test Accuray: 0.00791

Epoch: 25
Train Loss: 4.49557  Test Loss: 4.47476  ||  Train Accuray: 0.00793  Test Accuray: 0.00855

Epoch: 26
Train Loss: 4.49040  Test Loss: 4.46903  ||  Train Accuray: 0.00819  Test Accuray: 0.00918

Epoch: 27
Train Loss: 4.48523  Test Loss: 4.46329  ||  Train Accuray: 0.00876  Test Accuray: 0.00969

Epoch: 28
Train Loss: 4.48007  Test Loss: 4.45755  ||  Train Accuray: 0.00901  Test Accuray: 0.00982

Epoch: 29
Train Loss: 4.47495  Test Loss: 4.45184  ||  Train Accuray: 0.00939  Test Accuray: 0.00982

Epoch: 30
Train Loss: 4.46987  Test Loss: 4.44618  ||  Train Accuray: 0.00952  Test Accuray: 0.00988

Epoch: 31
Train Loss: 4.46486  Test Loss: 4.44059  ||  Train Accuray: 0.00946  Test Accuray: 0.00988

Epoch: 32
Train Loss: 4.45993  Test Loss: 4.43508  ||  Train Accuray: 0.00990  Test Accuray: 0.01032

Epoch: 33
Train Loss: 4.45508  Test Loss: 4.42968  ||  Train Accuray: 0.01022  Test Accuray: 0.01090

Epoch: 34
Train Loss: 4.45035  Test Loss: 4.42441  ||  Train Accuray: 0.01054  Test Accuray: 0.01134

Epoch: 35
Train Loss: 4.44574  Test Loss: 4.41927  ||  Train Accuray: 0.01035  Test Accuray: 0.01172

Epoch: 36
Train Loss: 4.44126  Test Loss: 4.41429  ||  Train Accuray: 0.01083  Test Accuray: 0.01216

Epoch: 37
Train Loss: 4.43691  Test Loss: 4.40947  ||  Train Accuray: 0.01083  Test Accuray: 0.01210

Epoch: 38
Train Loss: 4.43270  Test Loss: 4.40481  ||  Train Accuray: 0.01077  Test Accuray: 0.01261

Epoch: 39
Train Loss: 4.42863  Test Loss: 4.40032  ||  Train Accuray: 0.01090  Test Accuray: 0.01267

Epoch: 40
Train Loss: 4.42470  Test Loss: 4.39599  ||  Train Accuray: 0.01070  Test Accuray: 0.01280

Epoch: 41
Train Loss: 4.42090  Test Loss: 4.39183  ||  Train Accuray: 0.01058  Test Accuray: 0.01305

Epoch: 42
Train Loss: 4.41722  Test Loss: 4.38781  ||  Train Accuray: 0.01090  Test Accuray: 0.01305

Epoch: 43
Train Loss: 4.41366  Test Loss: 4.38394  ||  Train Accuray: 0.01115  Test Accuray: 0.01293

Epoch: 44
Train Loss: 4.41021  Test Loss: 4.38021  ||  Train Accuray: 0.01147  Test Accuray: 0.01286

Epoch: 45
Train Loss: 4.40687  Test Loss: 4.37660  ||  Train Accuray: 0.01157  Test Accuray: 0.01278

Epoch: 46
Train Loss: 4.40362  Test Loss: 4.37311  ||  Train Accuray: 0.01157  Test Accuray: 0.01310

Epoch: 47
Train Loss: 4.40046  Test Loss: 4.36972  ||  Train Accuray: 0.01157  Test Accuray: 0.01322

Epoch: 48
Train Loss: 4.39739  Test Loss: 4.36643  ||  Train Accuray: 0.01145  Test Accuray: 0.01322

Epoch: 49
Train Loss: 4.39438  Test Loss: 4.36323  ||  Train Accuray: 0.01170  Test Accuray: 0.01360

Epoch: 50
Train Loss: 4.39144  Test Loss: 4.36011  ||  Train Accuray: 0.01202  Test Accuray: 0.01373

Epoch: 51
Train Loss: 4.38857  Test Loss: 4.35706  ||  Train Accuray: 0.01240  Test Accuray: 0.01398

Epoch: 52
Train Loss: 4.38576  Test Loss: 4.35408  ||  Train Accuray: 0.01257  Test Accuray: 0.01422

Epoch: 53
Train Loss: 4.38300  Test Loss: 4.35116  ||  Train Accuray: 0.01257  Test Accuray: 0.01447

Epoch: 54
Train Loss: 4.38029  Test Loss: 4.34830  ||  Train Accuray: 0.01250  Test Accuray: 0.01447

Epoch: 55
Train Loss: 4.37763  Test Loss: 4.34549  ||  Train Accuray: 0.01244  Test Accuray: 0.01460

Epoch: 56
Train Loss: 4.37500  Test Loss: 4.34273  ||  Train Accuray: 0.01244  Test Accuray: 0.01460

Epoch: 57
Train Loss: 4.37243  Test Loss: 4.34001  ||  Train Accuray: 0.01263  Test Accuray: 0.01479

Epoch: 58
Train Loss: 4.36988  Test Loss: 4.33734  ||  Train Accuray: 0.01250  Test Accuray: 0.01491

Epoch: 59
Train Loss: 4.36738  Test Loss: 4.33470  ||  Train Accuray: 0.01276  Test Accuray: 0.01496

Epoch: 60
Train Loss: 4.36490  Test Loss: 4.33209  ||  Train Accuray: 0.01282  Test Accuray: 0.01464

Epoch: 61
Train Loss: 4.36246  Test Loss: 4.32952  ||  Train Accuray: 0.01314  Test Accuray: 0.01451

Epoch: 62
Train Loss: 4.36005  Test Loss: 4.32698  ||  Train Accuray: 0.01346  Test Accuray: 0.01458

Epoch: 63
Train Loss: 4.35766  Test Loss: 4.32447  ||  Train Accuray: 0.01371  Test Accuray: 0.01458

Epoch: 64
Train Loss: 4.35530  Test Loss: 4.32198  ||  Train Accuray: 0.01396  Test Accuray: 0.01477

Epoch: 65
Train Loss: 4.35297  Test Loss: 4.31952  ||  Train Accuray: 0.01396  Test Accuray: 0.01477

Epoch: 66
Train Loss: 4.35066  Test Loss: 4.31709  ||  Train Accuray: 0.01428  Test Accuray: 0.01502

Epoch: 67
Train Loss: 4.34837  Test Loss: 4.31467  ||  Train Accuray: 0.01428  Test Accuray: 0.01489

Epoch: 68
Train Loss: 4.34611  Test Loss: 4.31228  ||  Train Accuray: 0.01453  Test Accuray: 0.01515

Epoch: 69
Train Loss: 4.34386  Test Loss: 4.30991  ||  Train Accuray: 0.01491  Test Accuray: 0.01494

Epoch: 70
Train Loss: 4.34163  Test Loss: 4.30755  ||  Train Accuray: 0.01491  Test Accuray: 0.01532

Epoch: 71
Train Loss: 4.33942  Test Loss: 4.30522  ||  Train Accuray: 0.01479  Test Accuray: 0.01544

Epoch: 72
Train Loss: 4.33722  Test Loss: 4.30290  ||  Train Accuray: 0.01491  Test Accuray: 0.01544

Epoch: 73
Train Loss: 4.33505  Test Loss: 4.30060  ||  Train Accuray: 0.01491  Test Accuray: 0.01557

Epoch: 74
Train Loss: 4.33288  Test Loss: 4.29831  ||  Train Accuray: 0.01517  Test Accuray: 0.01570

Epoch: 75
Train Loss: 4.33074  Test Loss: 4.29603  ||  Train Accuray: 0.01517  Test Accuray: 0.01582

Epoch: 76
Train Loss: 4.32860  Test Loss: 4.29377  ||  Train Accuray: 0.01549  Test Accuray: 0.01597

Epoch: 77
Train Loss: 4.32648  Test Loss: 4.29152  ||  Train Accuray: 0.01555  Test Accuray: 0.01629

Epoch: 78
Train Loss: 4.32437  Test Loss: 4.28929  ||  Train Accuray: 0.01568  Test Accuray: 0.01629

Epoch: 79
Train Loss: 4.32227  Test Loss: 4.28706  ||  Train Accuray: 0.01593  Test Accuray: 0.01629

Epoch: 80
Train Loss: 4.32018  Test Loss: 4.28484  ||  Train Accuray: 0.01612  Test Accuray: 0.01635

Epoch: 81
Train Loss: 4.31810  Test Loss: 4.28263  ||  Train Accuray: 0.01612  Test Accuray: 0.01648 54%|█████▍    | 81/150 [1:42:22<1:27:21, 75.96s/it] 55%|█████▍    | 82/150 [1:43:38<1:26:05, 75.96s/it] 55%|█████▌    | 83/150 [1:44:54<1:24:51, 75.99s/it] 56%|█████▌    | 84/150 [1:46:10<1:23:32, 75.95s/it] 57%|█████▋    | 85/150 [1:47:26<1:22:13, 75.90s/it] 57%|█████▋    | 86/150 [1:48:42<1:20:53, 75.84s/it] 58%|█████▊    | 87/150 [1:49:57<1:19:34, 75.78s/it] 59%|█████▊    | 88/150 [1:51:13<1:18:18, 75.78s/it] 59%|█████▉    | 89/150 [1:52:29<1:17:06, 75.84s/it] 60%|██████    | 90/150 [1:53:45<1:15:46, 75.78s/it] 61%|██████    | 91/150 [1:55:01<1:14:33, 75.82s/it] 61%|██████▏   | 92/150 [1:56:16<1:13:19, 75.84s/it] 62%|██████▏   | 93/150 [1:57:33<1:12:12, 76.01s/it] 63%|██████▎   | 94/150 [1:58:49<1:10:58, 76.04s/it] 63%|██████▎   | 95/150 [2:00:05<1:09:42, 76.05s/it] 64%|██████▍   | 96/150 [2:01:21<1:08:28, 76.09s/it] 65%|██████▍   | 97/150 [2:02:37<1:07:13, 76.10s/it] 65%|██████▌   | 98/150 [2:03:53<1:05:57, 76.10s/it] 66%|██████▌   | 99/150 [2:05:09<1:04:40, 76.09s/it] 67%|██████▋   | 100/150 [2:06:25<1:03:22, 76.05s/it] 67%|██████▋   | 101/150 [2:07:41<1:02:03, 76.00s/it] 68%|██████▊   | 102/150 [2:08:57<1:00:48, 76.01s/it] 69%|██████▊   | 103/150 [2:10:13<59:34, 76.05s/it]   69%|██████▉   | 104/150 [2:11:30<58:19, 76.07s/it] 70%|███████   | 105/150 [2:12:46<57:03, 76.07s/it] 71%|███████   | 106/150 [2:14:02<55:46, 76.06s/it] 71%|███████▏  | 107/150 [2:15:18<54:29, 76.04s/it] 72%|███████▏  | 108/150 [2:16:34<53:16, 76.12s/it] 73%|███████▎  | 109/150 [2:17:50<51:59, 76.08s/it] 73%|███████▎  | 110/150 [2:19:06<50:38, 75.96s/it] 74%|███████▍  | 111/150 [2:20:21<49:18, 75.85s/it] 75%|███████▍  | 112/150 [2:21:37<48:00, 75.80s/it] 75%|███████▌  | 113/150 [2:22:53<46:43, 75.78s/it] 76%|███████▌  | 114/150 [2:24:09<45:28, 75.79s/it] 77%|███████▋  | 115/150 [2:25:24<44:12, 75.79s/it] 77%|███████▋  | 116/150 [2:26:40<42:56, 75.79s/it] 78%|███████▊  | 117/150 [2:27:56<41:41, 75.80s/it] 79%|███████▊  | 118/150 [2:29:12<40:25, 75.80s/it] 79%|███████▉  | 119/150 [2:30:28<39:10, 75.81s/it] 80%|████████  | 120/150 [2:31:43<37:53, 75.77s/it] 81%|████████  | 121/150 [2:32:59<36:38, 75.80s/it] 81%|████████▏ | 122/150 [2:34:15<35:26, 75.93s/it] 82%|████████▏ | 123/150 [2:35:31<34:11, 75.98s/it] 83%|████████▎ | 124/150 [2:36:47<32:55, 75.99s/it] 83%|████████▎ | 125/150 [2:38:04<31:41, 76.05s/it] 84%|████████▍ | 126/150 [2:39:19<30:22, 75.93s/it] 85%|████████▍ | 127/150 [2:40:35<29:05, 75.90s/it] 85%|████████▌ | 128/150 [2:41:51<27:48, 75.86s/it] 86%|████████▌ | 129/150 [2:43:07<26:34, 75.95s/it] 87%|████████▋ | 130/150 [2:44:23<25:20, 76.00s/it] 87%|████████▋ | 131/150 [2:45:39<24:04, 76.04s/it] 88%|████████▊ | 132/150 [2:46:56<22:50, 76.12s/it] 89%|████████▊ | 133/150 [2:48:12<21:34, 76.13s/it] 89%|████████▉ | 134/150 [2:49:28<20:18, 76.18s/it] 90%|█████████ | 135/150 [2:50:44<19:02, 76.15s/it] 91%|█████████ | 136/150 [2:52:00<17:46, 76.15s/it] 91%|█████████▏| 137/150 [2:53:17<16:30, 76.20s/it] 92%|█████████▏| 138/150 [2:54:33<15:14, 76.21s/it] 93%|█████████▎| 139/150 [2:55:49<13:58, 76.21s/it] 93%|█████████▎| 140/150 [2:57:05<12:42, 76.24s/it] 94%|█████████▍| 141/150 [2:58:22<11:26, 76.25s/it] 95%|█████████▍| 142/150 [2:59:38<10:10, 76.29s/it] 95%|█████████▌| 143/150 [3:00:54<08:54, 76.32s/it] 96%|█████████▌| 144/150 [3:02:11<07:37, 76.32s/it] 97%|█████████▋| 145/150 [3:03:27<06:21, 76.35s/it] 97%|█████████▋| 146/150 [3:04:43<05:05, 76.32s/it] 98%|█████████▊| 147/150 [3:06:00<03:48, 76.31s/it] 99%|█████████▊| 148/150 [3:07:16<02:32, 76.29s/it] 99%|█████████▉| 149/150 [3:08:32<01:16, 76.24s/it]100%|██████████| 150/150 [3:09:48<00:00, 76.12s/it]100%|██████████| 150/150 [3:09:48<00:00, 75.92s/it]


Epoch: 82
Train Loss: 4.31603  Test Loss: 4.28043  ||  Train Accuray: 0.01612  Test Accuray: 0.01648

Epoch: 83
Train Loss: 4.31396  Test Loss: 4.27824  ||  Train Accuray: 0.01637  Test Accuray: 0.01648

Epoch: 84
Train Loss: 4.31191  Test Loss: 4.27605  ||  Train Accuray: 0.01637  Test Accuray: 0.01673

Epoch: 85
Train Loss: 4.30985  Test Loss: 4.27387  ||  Train Accuray: 0.01625  Test Accuray: 0.01692

Epoch: 86
Train Loss: 4.30781  Test Loss: 4.27169  ||  Train Accuray: 0.01637  Test Accuray: 0.01667

Epoch: 87
Train Loss: 4.30576  Test Loss: 4.26951  ||  Train Accuray: 0.01650  Test Accuray: 0.01667

Epoch: 88
Train Loss: 4.30372  Test Loss: 4.26733  ||  Train Accuray: 0.01644  Test Accuray: 0.01692

Epoch: 89
Train Loss: 4.30168  Test Loss: 4.26516  ||  Train Accuray: 0.01657  Test Accuray: 0.01718

Epoch: 90
Train Loss: 4.29964  Test Loss: 4.26299  ||  Train Accuray: 0.01657  Test Accuray: 0.01724

Epoch: 91
Train Loss: 4.29761  Test Loss: 4.26081  ||  Train Accuray: 0.01657  Test Accuray: 0.01705

Epoch: 92
Train Loss: 4.29557  Test Loss: 4.25864  ||  Train Accuray: 0.01682  Test Accuray: 0.01705

Epoch: 93
Train Loss: 4.29353  Test Loss: 4.25646  ||  Train Accuray: 0.01707  Test Accuray: 0.01705

Epoch: 94
Train Loss: 4.29148  Test Loss: 4.25427  ||  Train Accuray: 0.01720  Test Accuray: 0.01705

Epoch: 95
Train Loss: 4.28943  Test Loss: 4.25208  ||  Train Accuray: 0.01726  Test Accuray: 0.01720

Epoch: 96
Train Loss: 4.28738  Test Loss: 4.24989  ||  Train Accuray: 0.01726  Test Accuray: 0.01752

Epoch: 97
Train Loss: 4.28533  Test Loss: 4.24768  ||  Train Accuray: 0.01733  Test Accuray: 0.01758

Epoch: 98
Train Loss: 4.28326  Test Loss: 4.24547  ||  Train Accuray: 0.01726  Test Accuray: 0.01777

Epoch: 99
Train Loss: 4.28119  Test Loss: 4.24325  ||  Train Accuray: 0.01758  Test Accuray: 0.01777

Epoch: 100
Train Loss: 4.27911  Test Loss: 4.24102  ||  Train Accuray: 0.01783  Test Accuray: 0.01809

Epoch: 101
Train Loss: 4.27701  Test Loss: 4.23878  ||  Train Accuray: 0.01786  Test Accuray: 0.01860

Epoch: 102
Train Loss: 4.27491  Test Loss: 4.23652  ||  Train Accuray: 0.01786  Test Accuray: 0.01860

Epoch: 103
Train Loss: 4.27279  Test Loss: 4.23425  ||  Train Accuray: 0.01798  Test Accuray: 0.01904

Epoch: 104
Train Loss: 4.27066  Test Loss: 4.23196  ||  Train Accuray: 0.01824  Test Accuray: 0.01910

Epoch: 105
Train Loss: 4.26852  Test Loss: 4.22966  ||  Train Accuray: 0.01824  Test Accuray: 0.01910

Epoch: 106
Train Loss: 4.26636  Test Loss: 4.22734  ||  Train Accuray: 0.01843  Test Accuray: 0.01942

Epoch: 107
Train Loss: 4.26418  Test Loss: 4.22500  ||  Train Accuray: 0.01843  Test Accuray: 0.01980

Epoch: 108
Train Loss: 4.26199  Test Loss: 4.22265  ||  Train Accuray: 0.01874  Test Accuray: 0.01980

Epoch: 109
Train Loss: 4.25978  Test Loss: 4.22027  ||  Train Accuray: 0.01881  Test Accuray: 0.01993

Epoch: 110
Train Loss: 4.25755  Test Loss: 4.21787  ||  Train Accuray: 0.01900  Test Accuray: 0.02050

Epoch: 111
Train Loss: 4.25530  Test Loss: 4.21545  ||  Train Accuray: 0.01893  Test Accuray: 0.02063

Epoch: 112
Train Loss: 4.25302  Test Loss: 4.21301  ||  Train Accuray: 0.01900  Test Accuray: 0.02107

Epoch: 113
Train Loss: 4.25073  Test Loss: 4.21055  ||  Train Accuray: 0.01900  Test Accuray: 0.02120

Epoch: 114
Train Loss: 4.24841  Test Loss: 4.20806  ||  Train Accuray: 0.01900  Test Accuray: 0.02145

Epoch: 115
Train Loss: 4.24607  Test Loss: 4.20554  ||  Train Accuray: 0.01862  Test Accuray: 0.02133

Epoch: 116
Train Loss: 4.24370  Test Loss: 4.20300  ||  Train Accuray: 0.01887  Test Accuray: 0.02126

Epoch: 117
Train Loss: 4.24131  Test Loss: 4.20044  ||  Train Accuray: 0.01887  Test Accuray: 0.02126

Epoch: 118
Train Loss: 4.23890  Test Loss: 4.19785  ||  Train Accuray: 0.01887  Test Accuray: 0.02139

Epoch: 119
Train Loss: 4.23646  Test Loss: 4.19524  ||  Train Accuray: 0.01887  Test Accuray: 0.02196

Epoch: 120
Train Loss: 4.23399  Test Loss: 4.19260  ||  Train Accuray: 0.01900  Test Accuray: 0.02253

Epoch: 121
Train Loss: 4.23150  Test Loss: 4.18993  ||  Train Accuray: 0.01910  Test Accuray: 0.02253

Epoch: 122
Train Loss: 4.22898  Test Loss: 4.18724  ||  Train Accuray: 0.01942  Test Accuray: 0.02264

Epoch: 123
Train Loss: 4.22644  Test Loss: 4.18453  ||  Train Accuray: 0.01955  Test Accuray: 0.02270

Epoch: 124
Train Loss: 4.22387  Test Loss: 4.18178  ||  Train Accuray: 0.01987  Test Accuray: 0.02283

Epoch: 125
Train Loss: 4.22128  Test Loss: 4.17902  ||  Train Accuray: 0.01999  Test Accuray: 0.02283

Epoch: 126
Train Loss: 4.21866  Test Loss: 4.17623  ||  Train Accuray: 0.01999  Test Accuray: 0.02283

Epoch: 127
Train Loss: 4.21601  Test Loss: 4.17342  ||  Train Accuray: 0.01999  Test Accuray: 0.02283

Epoch: 128
Train Loss: 4.21334  Test Loss: 4.17059  ||  Train Accuray: 0.01987  Test Accuray: 0.02295

Epoch: 129
Train Loss: 4.21065  Test Loss: 4.16773  ||  Train Accuray: 0.01987  Test Accuray: 0.02295

Epoch: 130
Train Loss: 4.20793  Test Loss: 4.16485  ||  Train Accuray: 0.01999  Test Accuray: 0.02298

Epoch: 131
Train Loss: 4.20519  Test Loss: 4.16196  ||  Train Accuray: 0.02012  Test Accuray: 0.02317

Epoch: 132
Train Loss: 4.20243  Test Loss: 4.15904  ||  Train Accuray: 0.01993  Test Accuray: 0.02317

Epoch: 133
Train Loss: 4.19965  Test Loss: 4.15611  ||  Train Accuray: 0.02006  Test Accuray: 0.02336

Epoch: 134
Train Loss: 4.19685  Test Loss: 4.15316  ||  Train Accuray: 0.02006  Test Accuray: 0.02361

Epoch: 135
Train Loss: 4.19403  Test Loss: 4.15020  ||  Train Accuray: 0.02006  Test Accuray: 0.02355

Epoch: 136
Train Loss: 4.19119  Test Loss: 4.14722  ||  Train Accuray: 0.02018  Test Accuray: 0.02329

Epoch: 137
Train Loss: 4.18833  Test Loss: 4.14423  ||  Train Accuray: 0.02056  Test Accuray: 0.02355

Epoch: 138
Train Loss: 4.18546  Test Loss: 4.14122  ||  Train Accuray: 0.02069  Test Accuray: 0.02367

Epoch: 139
Train Loss: 4.18257  Test Loss: 4.13821  ||  Train Accuray: 0.02069  Test Accuray: 0.02412

Epoch: 140
Train Loss: 4.17967  Test Loss: 4.13519  ||  Train Accuray: 0.02063  Test Accuray: 0.02412

Epoch: 141
Train Loss: 4.17676  Test Loss: 4.13216  ||  Train Accuray: 0.02069  Test Accuray: 0.02412

Epoch: 142
Train Loss: 4.17383  Test Loss: 4.12912  ||  Train Accuray: 0.02082  Test Accuray: 0.02412

Epoch: 143
Train Loss: 4.17090  Test Loss: 4.12608  ||  Train Accuray: 0.02094  Test Accuray: 0.02424

Epoch: 144
Train Loss: 4.16796  Test Loss: 4.12304  ||  Train Accuray: 0.02082  Test Accuray: 0.02482

Epoch: 145
Train Loss: 4.16501  Test Loss: 4.11999  ||  Train Accuray: 0.02071  Test Accuray: 0.02507

Epoch: 146
Train Loss: 4.16205  Test Loss: 4.11694  ||  Train Accuray: 0.02084  Test Accuray: 0.02558

Epoch: 147
Train Loss: 4.15910  Test Loss: 4.11390  ||  Train Accuray: 0.02097  Test Accuray: 0.02570

Epoch: 148
Train Loss: 4.15613  Test Loss: 4.11086  ||  Train Accuray: 0.02135  Test Accuray: 0.02577

Epoch: 149
Train Loss: 4.15317  Test Loss: 4.10782  ||  Train Accuray: 0.02135  Test Accuray: 0.02602

Epoch: 150
Train Loss: 4.15020  Test Loss: 4.10478  ||  Train Accuray: 0.02135  Test Accuray: 0.02596

Saving Model At: save_model/vit_model_0.pth
