/opt/conda/lib/python3.8/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: /opt/conda/lib/python3.8/site-packages/torchvision/image.so: undefined symbol: _ZN2at4_ops19empty_memory_format4callEN3c108ArrayRefIlEENS2_8optionalINS2_10ScalarTypeEEENS5_INS2_6LayoutEEENS5_INS2_6DeviceEEENS5_IbEENS5_INS2_12MemoryFormatEEE
  warn(f"Failed to load image Python extension: {e}")
  0%|          | 0/150 [00:00<?, ?it/s]  1%|          | 1/150 [01:17<3:12:45, 77.62s/it]  1%|▏         | 2/150 [02:33<3:10:24, 77.20s/it]  2%|▏         | 3/150 [03:50<3:08:24, 76.90s/it]  3%|▎         | 4/150 [05:05<3:06:20, 76.58s/it]  3%|▎         | 5/150 [06:21<3:04:31, 76.36s/it]  4%|▍         | 6/150 [07:37<3:02:54, 76.21s/it]  5%|▍         | 7/150 [08:53<3:01:26, 76.13s/it]  5%|▌         | 8/150 [10:09<2:59:51, 76.00s/it]  6%|▌         | 9/150 [11:24<2:58:24, 75.92s/it]  7%|▋         | 10/150 [12:40<2:56:57, 75.84s/it]  7%|▋         | 11/150 [13:56<2:55:47, 75.88s/it]  8%|▊         | 12/150 [15:12<2:54:21, 75.81s/it]  9%|▊         | 13/150 [16:28<2:53:05, 75.81s/it]  9%|▉         | 14/150 [17:43<2:51:48, 75.80s/it] 10%|█         | 15/150 [18:59<2:50:30, 75.78s/it] 11%|█         | 16/150 [20:15<2:49:17, 75.80s/it] 11%|█▏        | 17/150 [21:31<2:48:00, 75.79s/it] 12%|█▏        | 18/150 [22:46<2:46:43, 75.78s/it] 13%|█▎        | 19/150 [24:02<2:45:22, 75.74s/it] 13%|█▎        | 20/150 [25:18<2:44:06, 75.74s/it] 14%|█▍        | 21/150 [26:33<2:42:48, 75.72s/it] 15%|█▍        | 22/150 [27:49<2:41:39, 75.78s/it] 15%|█▌        | 23/150 [29:05<2:40:34, 75.86s/it] 16%|█▌        | 24/150 [30:22<2:39:33, 75.98s/it] 17%|█▋        | 25/150 [31:38<2:38:20, 76.00s/it] 17%|█▋        | 26/150 [32:54<2:37:05, 76.01s/it] 18%|█▊        | 27/150 [34:10<2:35:52, 76.04s/it] 19%|█▊        | 28/150 [35:27<2:35:10, 76.32s/it] 19%|█▉        | 29/150 [36:43<2:33:49, 76.28s/it] 20%|██        | 30/150 [37:59<2:32:20, 76.17s/it] 21%|██        | 31/150 [39:15<2:31:01, 76.15s/it] 21%|██▏       | 32/150 [40:31<2:29:47, 76.16s/it] 22%|██▏       | 33/150 [41:47<2:28:28, 76.14s/it] 23%|██▎       | 34/150 [43:03<2:27:07, 76.10s/it] 23%|██▎       | 35/150 [44:19<2:25:40, 76.00s/it] 24%|██▍       | 36/150 [45:35<2:24:23, 76.00s/it] 25%|██▍       | 37/150 [46:51<2:23:06, 75.99s/it] 25%|██▌       | 38/150 [48:07<2:21:47, 75.96s/it] 26%|██▌       | 39/150 [49:23<2:20:33, 75.98s/it] 27%|██▋       | 40/150 [50:39<2:19:16, 75.97s/it] 27%|██▋       | 41/150 [51:55<2:18:06, 76.02s/it] 28%|██▊       | 42/150 [53:12<2:17:09, 76.20s/it] 29%|██▊       | 43/150 [54:27<2:15:38, 76.06s/it] 29%|██▉       | 44/150 [55:43<2:14:12, 75.97s/it] 30%|███       | 45/150 [57:00<2:13:19, 76.18s/it] 31%|███       | 46/150 [58:16<2:12:00, 76.16s/it] 31%|███▏      | 47/150 [59:32<2:10:47, 76.19s/it] 32%|███▏      | 48/150 [1:00:49<2:09:36, 76.24s/it] 33%|███▎      | 49/150 [1:02:05<2:08:16, 76.20s/it] 33%|███▎      | 50/150 [1:03:21<2:06:51, 76.11s/it] 34%|███▍      | 51/150 [1:04:37<2:05:32, 76.09s/it] 35%|███▍      | 52/150 [1:05:53<2:04:12, 76.05s/it] 35%|███▌      | 53/150 [1:07:09<2:02:55, 76.04s/it] 36%|███▌      | 54/150 [1:08:25<2:01:42, 76.07s/it] 37%|███▋      | 55/150 [1:09:41<2:00:30, 76.11s/it] 37%|███▋      | 56/150 [1:10:57<1:59:10, 76.07s/it] 38%|███▊      | 57/150 [1:12:13<1:57:52, 76.05s/it] 39%|███▊      | 58/150 [1:13:29<1:56:35, 76.04s/it] 39%|███▉      | 59/150 [1:14:45<1:55:20, 76.05s/it] 40%|████      | 60/150 [1:16:01<1:54:08, 76.10s/it] 41%|████      | 61/150 [1:17:17<1:52:52, 76.10s/it] 41%|████▏     | 62/150 [1:18:33<1:51:30, 76.02s/it] 42%|████▏     | 63/150 [1:19:49<1:50:05, 75.92s/it] 43%|████▎     | 64/150 [1:21:05<1:48:53, 75.97s/it] 43%|████▎     | 65/150 [1:22:21<1:47:40, 76.00s/it] 44%|████▍     | 66/150 [1:23:37<1:46:24, 76.01s/it] 45%|████▍     | 67/150 [1:24:53<1:45:13, 76.06s/it] 45%|████▌     | 68/150 [1:26:09<1:43:52, 76.01s/it] 46%|████▌     | 69/150 [1:27:25<1:42:45, 76.11s/it] 47%|████▋     | 70/150 [1:28:42<1:41:29, 76.12s/it] 47%|████▋     | 71/150 [1:29:57<1:40:07, 76.05s/it] 48%|████▊     | 72/150 [1:31:14<1:38:53, 76.07s/it] 49%|████▊     | 73/150 [1:32:30<1:37:40, 76.11s/it] 49%|████▉     | 74/150 [1:33:46<1:36:22, 76.09s/it] 50%|█████     | 75/150 [1:35:02<1:35:12, 76.17s/it] 51%|█████     | 76/150 [1:36:18<1:33:47, 76.05s/it] 51%|█████▏    | 77/150 [1:37:34<1:32:36, 76.12s/it] 52%|█████▏    | 78/150 [1:38:51<1:31:24, 76.17s/it] 53%|█████▎    | 79/150 [1:40:06<1:29:59, 76.05s/it] 53%|█████▎    | 80/150 [1:41:22<1:28:41, 76.03s/it]
Epoch: 1
Train Loss: 4.68157  Test Loss: 4.60857  ||  Train Accuray: 0.00324  Test Accuray: 0.00419

Epoch: 2
Train Loss: 4.63379  Test Loss: 4.58133  ||  Train Accuray: 0.00343  Test Accuray: 0.00544

Epoch: 3
Train Loss: 4.61250  Test Loss: 4.55947  ||  Train Accuray: 0.00394  Test Accuray: 0.00488

Epoch: 4
Train Loss: 4.59247  Test Loss: 4.53751  ||  Train Accuray: 0.00406  Test Accuray: 0.00535

Epoch: 5
Train Loss: 4.57145  Test Loss: 4.51358  ||  Train Accuray: 0.00463  Test Accuray: 0.00636

Epoch: 6
Train Loss: 4.54903  Test Loss: 4.48792  ||  Train Accuray: 0.00508  Test Accuray: 0.00720

Epoch: 7
Train Loss: 4.52585  Test Loss: 4.46163  ||  Train Accuray: 0.00565  Test Accuray: 0.00760

Epoch: 8
Train Loss: 4.50267  Test Loss: 4.43600  ||  Train Accuray: 0.00609  Test Accuray: 0.00866

Epoch: 9
Train Loss: 4.47992  Test Loss: 4.41154  ||  Train Accuray: 0.00734  Test Accuray: 0.01033

Epoch: 10
Train Loss: 4.45727  Test Loss: 4.38726  ||  Train Accuray: 0.00859  Test Accuray: 0.01281

Epoch: 11
Train Loss: 4.43362  Test Loss: 4.36130  ||  Train Accuray: 0.00990  Test Accuray: 0.01357

Epoch: 12
Train Loss: 4.40764  Test Loss: 4.33191  ||  Train Accuray: 0.01073  Test Accuray: 0.01438

Epoch: 13
Train Loss: 4.37848  Test Loss: 4.29883  ||  Train Accuray: 0.01295  Test Accuray: 0.01550

Epoch: 14
Train Loss: 4.34675  Test Loss: 4.26395  ||  Train Accuray: 0.01403  Test Accuray: 0.01607

Epoch: 15
Train Loss: 4.31445  Test Loss: 4.22917  ||  Train Accuray: 0.01595  Test Accuray: 0.01785

Epoch: 16
Train Loss: 4.28242  Test Loss: 4.19546  ||  Train Accuray: 0.01716  Test Accuray: 0.01897

Epoch: 17
Train Loss: 4.25056  Test Loss: 4.16180  ||  Train Accuray: 0.01725  Test Accuray: 0.02090

Epoch: 18
Train Loss: 4.21878  Test Loss: 4.12768  ||  Train Accuray: 0.01807  Test Accuray: 0.02238

Epoch: 19
Train Loss: 4.18721  Test Loss: 4.09335  ||  Train Accuray: 0.01915  Test Accuray: 0.02369

Epoch: 20
Train Loss: 4.15592  Test Loss: 4.05891  ||  Train Accuray: 0.01994  Test Accuray: 0.02479

Epoch: 21
Train Loss: 4.12463  Test Loss: 4.02407  ||  Train Accuray: 0.02146  Test Accuray: 0.02557

Epoch: 22
Train Loss: 4.09284  Test Loss: 3.98818  ||  Train Accuray: 0.02258  Test Accuray: 0.02756

Epoch: 23
Train Loss: 4.05985  Test Loss: 3.95043  ||  Train Accuray: 0.02391  Test Accuray: 0.02959

Epoch: 24
Train Loss: 4.02498  Test Loss: 3.91009  ||  Train Accuray: 0.02487  Test Accuray: 0.03162

Epoch: 25
Train Loss: 3.98758  Test Loss: 3.86644  ||  Train Accuray: 0.02709  Test Accuray: 0.03365

Epoch: 26
Train Loss: 3.94705  Test Loss: 3.81886  ||  Train Accuray: 0.02861  Test Accuray: 0.03564

Epoch: 27
Train Loss: 3.90277  Test Loss: 3.76686  ||  Train Accuray: 0.03153  Test Accuray: 0.03765

Epoch: 28
Train Loss: 3.85423  Test Loss: 3.71016  ||  Train Accuray: 0.03415  Test Accuray: 0.03998

Epoch: 29
Train Loss: 3.80109  Test Loss: 3.64865  ||  Train Accuray: 0.03647  Test Accuray: 0.04415

Epoch: 30
Train Loss: 3.74320  Test Loss: 3.58260  ||  Train Accuray: 0.03926  Test Accuray: 0.04667

Epoch: 31
Train Loss: 3.68070  Test Loss: 3.51258  ||  Train Accuray: 0.04330  Test Accuray: 0.05066

Epoch: 32
Train Loss: 3.61391  Test Loss: 3.43951  ||  Train Accuray: 0.04705  Test Accuray: 0.05608

Epoch: 33
Train Loss: 3.54340  Test Loss: 3.36420  ||  Train Accuray: 0.05098  Test Accuray: 0.06065

Epoch: 34
Train Loss: 3.46974  Test Loss: 3.28704  ||  Train Accuray: 0.05612  Test Accuray: 0.06560

Epoch: 35
Train Loss: 3.39344  Test Loss: 3.20840  ||  Train Accuray: 0.06067  Test Accuray: 0.07080

Epoch: 36
Train Loss: 3.31505  Test Loss: 3.12869  ||  Train Accuray: 0.06401  Test Accuray: 0.07595

Epoch: 37
Train Loss: 3.23523  Test Loss: 3.04851  ||  Train Accuray: 0.06888  Test Accuray: 0.08162

Epoch: 38
Train Loss: 3.15457  Test Loss: 2.96840  ||  Train Accuray: 0.07431  Test Accuray: 0.08741

Epoch: 39
Train Loss: 3.07336  Test Loss: 2.88863  ||  Train Accuray: 0.08125  Test Accuray: 0.09359

Epoch: 40
Train Loss: 2.99166  Test Loss: 2.80971  ||  Train Accuray: 0.08825  Test Accuray: 0.09922

Epoch: 41
Train Loss: 2.90944  Test Loss: 2.73203  ||  Train Accuray: 0.09576  Test Accuray: 0.10707

Epoch: 42
Train Loss: 2.82673  Test Loss: 2.65573  ||  Train Accuray: 0.10237  Test Accuray: 0.11200

Epoch: 43
Train Loss: 2.74373  Test Loss: 2.58090  ||  Train Accuray: 0.10914  Test Accuray: 0.11904

Epoch: 44
Train Loss: 2.66018  Test Loss: 2.50930  ||  Train Accuray: 0.11557  Test Accuray: 0.12452

Epoch: 45
Train Loss: 2.57714  Test Loss: 2.44016  ||  Train Accuray: 0.12172  Test Accuray: 0.13140

Epoch: 46
Train Loss: 2.49474  Test Loss: 2.37336  ||  Train Accuray: 0.12822  Test Accuray: 0.13745

Epoch: 47
Train Loss: 2.41320  Test Loss: 2.30824  ||  Train Accuray: 0.13624  Test Accuray: 0.14369

Epoch: 48
Train Loss: 2.33240  Test Loss: 2.24366  ||  Train Accuray: 0.14422  Test Accuray: 0.14917

Epoch: 49
Train Loss: 2.25241  Test Loss: 2.17864  ||  Train Accuray: 0.15075  Test Accuray: 0.15293

Epoch: 50
Train Loss: 2.17277  Test Loss: 2.11220  ||  Train Accuray: 0.15638  Test Accuray: 0.15759

Epoch: 51
Train Loss: 2.09314  Test Loss: 2.04357  ||  Train Accuray: 0.16381  Test Accuray: 0.16355

Epoch: 52
Train Loss: 2.01380  Test Loss: 1.97315  ||  Train Accuray: 0.17003  Test Accuray: 0.16937

Epoch: 53
Train Loss: 1.93550  Test Loss: 1.90193  ||  Train Accuray: 0.17580  Test Accuray: 0.17678

Epoch: 54
Train Loss: 1.85850  Test Loss: 1.83116  ||  Train Accuray: 0.18266  Test Accuray: 0.18283

Epoch: 55
Train Loss: 1.78300  Test Loss: 1.76199  ||  Train Accuray: 0.18899  Test Accuray: 0.18788

Epoch: 56
Train Loss: 1.70930  Test Loss: 1.69511  ||  Train Accuray: 0.19645  Test Accuray: 0.19112

Epoch: 57
Train Loss: 1.63746  Test Loss: 1.63098  ||  Train Accuray: 0.20202  Test Accuray: 0.19759

Epoch: 58
Train Loss: 1.56678  Test Loss: 1.56988  ||  Train Accuray: 0.20870  Test Accuray: 0.20356

Epoch: 59
Train Loss: 1.49725  Test Loss: 1.51202  ||  Train Accuray: 0.21408  Test Accuray: 0.20824

Epoch: 60
Train Loss: 1.42999  Test Loss: 1.45866  ||  Train Accuray: 0.21930  Test Accuray: 0.21355

Epoch: 61
Train Loss: 1.36528  Test Loss: 1.40746  ||  Train Accuray: 0.22457  Test Accuray: 0.21712

Epoch: 62
Train Loss: 1.30174  Test Loss: 1.35561  ||  Train Accuray: 0.22880  Test Accuray: 0.22146

Epoch: 63
Train Loss: 1.24038  Test Loss: 1.30658  ||  Train Accuray: 0.23308  Test Accuray: 0.22525

Epoch: 64
Train Loss: 1.18294  Test Loss: 1.26024  ||  Train Accuray: 0.23587  Test Accuray: 0.22897

Epoch: 65
Train Loss: 1.12184  Test Loss: 1.20770  ||  Train Accuray: 0.24179  Test Accuray: 0.23259

Epoch: 66
Train Loss: 1.06385  Test Loss: 1.16136  ||  Train Accuray: 0.24655  Test Accuray: 0.23504

Epoch: 67
Train Loss: 1.00946  Test Loss: 1.12062  ||  Train Accuray: 0.24960  Test Accuray: 0.23771

Epoch: 68
Train Loss: 0.95771  Test Loss: 1.08520  ||  Train Accuray: 0.25355  Test Accuray: 0.23959

Epoch: 69
Train Loss: 0.90973  Test Loss: 1.04979  ||  Train Accuray: 0.25669  Test Accuray: 0.24238

Epoch: 70
Train Loss: 0.86537  Test Loss: 1.01411  ||  Train Accuray: 0.25897  Test Accuray: 0.24429

Epoch: 71
Train Loss: 0.82265  Test Loss: 0.98485  ||  Train Accuray: 0.26066  Test Accuray: 0.24549

Epoch: 72
Train Loss: 0.78257  Test Loss: 0.95478  ||  Train Accuray: 0.26250  Test Accuray: 0.24750

Epoch: 73
Train Loss: 0.74652  Test Loss: 0.92815  ||  Train Accuray: 0.26460  Test Accuray: 0.24941

Epoch: 74
Train Loss: 0.71294  Test Loss: 0.90940  ||  Train Accuray: 0.26542  Test Accuray: 0.24992

Epoch: 75
Train Loss: 0.68424  Test Loss: 0.88958  ||  Train Accuray: 0.26606  Test Accuray: 0.24932

Epoch: 76
Train Loss: 0.65777  Test Loss: 0.84987  ||  Train Accuray: 0.26688  Test Accuray: 0.25080

Epoch: 77
Train Loss: 0.63184  Test Loss: 0.82282  ||  Train Accuray: 0.26777  Test Accuray: 0.25296

Epoch: 78
Train Loss: 0.59881  Test Loss: 0.80125  ||  Train Accuray: 0.26828  Test Accuray: 0.25440

Epoch: 79
Train Loss: 0.56775  Test Loss: 0.78289  ||  Train Accuray: 0.26910  Test Accuray: 0.25474

Epoch: 80
Train Loss: 0.54234  Test Loss: 0.75202  ||  Train Accuray: 0.26974  Test Accuray: 0.25671

Epoch: 81
Train Loss: 0.52848  Test Loss: 0.73815  ||  Train Accuray: 0.26980  Test Accuray: 0.25645 54%|█████▍    | 81/150 [1:42:38<1:27:24, 76.01s/it] 55%|█████▍    | 82/150 [1:43:54<1:26:03, 75.93s/it] 55%|█████▌    | 83/150 [1:45:10<1:24:54, 76.04s/it] 56%|█████▌    | 84/150 [1:46:26<1:23:38, 76.04s/it] 57%|█████▋    | 85/150 [1:47:43<1:22:25, 76.09s/it] 57%|█████▋    | 86/150 [1:48:58<1:21:04, 76.01s/it] 58%|█████▊    | 87/150 [1:50:14<1:19:49, 76.03s/it] 59%|█████▊    | 88/150 [1:51:30<1:18:32, 76.02s/it] 59%|█████▉    | 89/150 [1:52:46<1:17:15, 76.00s/it] 60%|██████    | 90/150 [1:54:02<1:16:00, 76.01s/it] 61%|██████    | 91/150 [1:55:19<1:14:48, 76.07s/it] 61%|██████▏   | 92/150 [1:56:35<1:13:33, 76.09s/it] 62%|██████▏   | 93/150 [1:57:51<1:12:16, 76.09s/it] 63%|██████▎   | 94/150 [1:59:07<1:11:00, 76.09s/it] 63%|██████▎   | 95/150 [2:00:23<1:09:40, 76.01s/it] 64%|██████▍   | 96/150 [2:01:39<1:08:34, 76.20s/it] 65%|██████▍   | 97/150 [2:02:56<1:07:19, 76.22s/it] 65%|██████▌   | 98/150 [2:04:11<1:05:54, 76.05s/it] 66%|██████▌   | 99/150 [2:05:27<1:04:34, 75.97s/it] 67%|██████▋   | 100/150 [2:06:43<1:03:12, 75.85s/it] 67%|██████▋   | 101/150 [2:07:59<1:02:00, 75.94s/it] 68%|██████▊   | 102/150 [2:09:14<1:00:39, 75.83s/it] 69%|██████▊   | 103/150 [2:10:30<59:22, 75.79s/it]   69%|██████▉   | 104/150 [2:11:46<58:03, 75.73s/it] 70%|███████   | 105/150 [2:13:01<56:48, 75.74s/it] 71%|███████   | 106/150 [2:14:17<55:34, 75.79s/it] 71%|███████▏  | 107/150 [2:15:33<54:17, 75.75s/it] 72%|███████▏  | 108/150 [2:16:49<53:03, 75.79s/it] 73%|███████▎  | 109/150 [2:18:05<51:46, 75.78s/it] 73%|███████▎  | 110/150 [2:19:21<50:35, 75.88s/it] 74%|███████▍  | 111/150 [2:20:37<49:18, 75.86s/it] 75%|███████▍  | 112/150 [2:21:53<48:04, 75.91s/it] 75%|███████▌  | 113/150 [2:23:08<46:48, 75.90s/it] 76%|███████▌  | 114/150 [2:24:24<45:32, 75.92s/it] 77%|███████▋  | 115/150 [2:25:40<44:15, 75.88s/it] 77%|███████▋  | 116/150 [2:26:56<42:59, 75.87s/it] 78%|███████▊  | 117/150 [2:28:12<41:43, 75.85s/it] 79%|███████▊  | 118/150 [2:29:28<40:31, 75.99s/it] 79%|███████▉  | 119/150 [2:30:44<39:13, 75.90s/it] 80%|████████  | 120/150 [2:32:00<37:56, 75.87s/it] 81%|████████  | 121/150 [2:33:15<36:38, 75.81s/it] 81%|████████▏ | 122/150 [2:34:31<35:21, 75.77s/it] 82%|████████▏ | 123/150 [2:35:47<34:06, 75.78s/it] 83%|████████▎ | 124/150 [2:37:03<32:50, 75.78s/it] 83%|████████▎ | 125/150 [2:38:18<31:33, 75.76s/it] 84%|████████▍ | 126/150 [2:39:34<30:17, 75.72s/it] 85%|████████▍ | 127/150 [2:40:50<29:03, 75.81s/it] 85%|████████▌ | 128/150 [2:42:06<27:46, 75.77s/it] 86%|████████▌ | 129/150 [2:43:21<26:30, 75.76s/it] 87%|████████▋ | 130/150 [2:44:37<25:15, 75.76s/it] 87%|████████▋ | 131/150 [2:45:54<24:03, 75.95s/it] 88%|████████▊ | 132/150 [2:47:09<22:45, 75.88s/it] 89%|████████▊ | 133/150 [2:48:25<21:28, 75.80s/it] 89%|████████▉ | 134/150 [2:49:41<20:12, 75.76s/it] 90%|█████████ | 135/150 [2:50:56<18:55, 75.73s/it] 91%|█████████ | 136/150 [2:52:12<17:40, 75.73s/it] 91%|█████████▏| 137/150 [2:53:28<16:24, 75.70s/it] 92%|█████████▏| 138/150 [2:54:44<15:09, 75.79s/it] 93%|█████████▎| 139/150 [2:56:00<13:54, 75.86s/it] 93%|█████████▎| 140/150 [2:57:15<12:37, 75.78s/it] 94%|█████████▍| 141/150 [2:58:31<11:21, 75.73s/it] 95%|█████████▍| 142/150 [2:59:47<10:06, 75.81s/it] 95%|█████████▌| 143/150 [3:01:03<08:51, 75.95s/it] 96%|█████████▌| 144/150 [3:02:19<07:35, 75.96s/it] 97%|█████████▋| 145/150 [3:03:35<06:19, 75.99s/it] 97%|█████████▋| 146/150 [3:04:51<05:03, 75.99s/it] 98%|█████████▊| 147/150 [3:06:07<03:47, 75.98s/it] 99%|█████████▊| 148/150 [3:07:23<02:31, 75.98s/it] 99%|█████████▉| 149/150 [3:08:39<01:15, 75.96s/it]100%|██████████| 150/150 [3:09:55<00:00, 75.90s/it]100%|██████████| 150/150 [3:09:55<00:00, 75.97s/it]


Epoch: 82
Train Loss: 0.50510  Test Loss: 0.70139  ||  Train Accuray: 0.27050  Test Accuray: 0.25787

Epoch: 83
Train Loss: 0.47226  Test Loss: 0.64922  ||  Train Accuray: 0.27126  Test Accuray: 0.26054

Epoch: 84
Train Loss: 0.44152  Test Loss: 0.61071  ||  Train Accuray: 0.27183  Test Accuray: 0.26282

Epoch: 85
Train Loss: 0.41890  Test Loss: 0.58008  ||  Train Accuray: 0.27158  Test Accuray: 0.26301

Epoch: 86
Train Loss: 0.39572  Test Loss: 0.56077  ||  Train Accuray: 0.27183  Test Accuray: 0.26390

Epoch: 87
Train Loss: 0.37205  Test Loss: 0.53693  ||  Train Accuray: 0.27196  Test Accuray: 0.26549

Epoch: 88
Train Loss: 0.34847  Test Loss: 0.51054  ||  Train Accuray: 0.27221  Test Accuray: 0.26555

Epoch: 89
Train Loss: 0.32842  Test Loss: 0.48662  ||  Train Accuray: 0.27240  Test Accuray: 0.26572

Epoch: 90
Train Loss: 0.31104  Test Loss: 0.46672  ||  Train Accuray: 0.27240  Test Accuray: 0.26635

Epoch: 91
Train Loss: 0.29510  Test Loss: 0.45453  ||  Train Accuray: 0.27253  Test Accuray: 0.26686

Epoch: 92
Train Loss: 0.27952  Test Loss: 0.44272  ||  Train Accuray: 0.27266  Test Accuray: 0.26686

Epoch: 93
Train Loss: 0.26598  Test Loss: 0.42882  ||  Train Accuray: 0.27278  Test Accuray: 0.26614

Epoch: 94
Train Loss: 0.25603  Test Loss: 0.43518  ||  Train Accuray: 0.27291  Test Accuray: 0.26570

Epoch: 95
Train Loss: 0.24272  Test Loss: 0.44645  ||  Train Accuray: 0.27278  Test Accuray: 0.26525

Epoch: 96
Train Loss: 0.23235  Test Loss: 0.41927  ||  Train Accuray: 0.27291  Test Accuray: 0.26589

Epoch: 97
Train Loss: 0.21855  Test Loss: 0.39873  ||  Train Accuray: 0.27291  Test Accuray: 0.26699

Epoch: 98
Train Loss: 0.20373  Test Loss: 0.36521  ||  Train Accuray: 0.27291  Test Accuray: 0.26750

Epoch: 99
Train Loss: 0.19114  Test Loss: 0.33575  ||  Train Accuray: 0.27291  Test Accuray: 0.26855

Epoch: 100
Train Loss: 0.17944  Test Loss: 0.32171  ||  Train Accuray: 0.27291  Test Accuray: 0.26912

Epoch: 101
Train Loss: 0.16843  Test Loss: 0.30442  ||  Train Accuray: 0.27291  Test Accuray: 0.26925

Epoch: 102
Train Loss: 0.15859  Test Loss: 0.28899  ||  Train Accuray: 0.27291  Test Accuray: 0.26938

Epoch: 103
Train Loss: 0.14987  Test Loss: 0.28052  ||  Train Accuray: 0.27291  Test Accuray: 0.26970

Epoch: 104
Train Loss: 0.14130  Test Loss: 0.27099  ||  Train Accuray: 0.27291  Test Accuray: 0.26957

Epoch: 105
Train Loss: 0.13379  Test Loss: 0.26553  ||  Train Accuray: 0.27291  Test Accuray: 0.26951

Epoch: 106
Train Loss: 0.12735  Test Loss: 0.26614  ||  Train Accuray: 0.27291  Test Accuray: 0.26912

Epoch: 107
Train Loss: 0.12114  Test Loss: 0.26486  ||  Train Accuray: 0.27291  Test Accuray: 0.26944

Epoch: 108
Train Loss: 0.11488  Test Loss: 0.25958  ||  Train Accuray: 0.27291  Test Accuray: 0.26970

Epoch: 109
Train Loss: 0.10933  Test Loss: 0.25283  ||  Train Accuray: 0.27291  Test Accuray: 0.26989

Epoch: 110
Train Loss: 0.10439  Test Loss: 0.24219  ||  Train Accuray: 0.27291  Test Accuray: 0.26982

Epoch: 111
Train Loss: 0.09987  Test Loss: 0.22644  ||  Train Accuray: 0.27291  Test Accuray: 0.27020

Epoch: 112
Train Loss: 0.09575  Test Loss: 0.22028  ||  Train Accuray: 0.27291  Test Accuray: 0.27020

Epoch: 113
Train Loss: 0.09152  Test Loss: 0.21660  ||  Train Accuray: 0.27291  Test Accuray: 0.26970

Epoch: 114
Train Loss: 0.08699  Test Loss: 0.20265  ||  Train Accuray: 0.27291  Test Accuray: 0.26989

Epoch: 115
Train Loss: 0.08222  Test Loss: 0.18515  ||  Train Accuray: 0.27291  Test Accuray: 0.27056

Epoch: 116
Train Loss: 0.07753  Test Loss: 0.17195  ||  Train Accuray: 0.27291  Test Accuray: 0.27082

Epoch: 117
Train Loss: 0.07247  Test Loss: 0.16235  ||  Train Accuray: 0.27291  Test Accuray: 0.27094

Epoch: 118
Train Loss: 0.06767  Test Loss: 0.15610  ||  Train Accuray: 0.27291  Test Accuray: 0.27120

Epoch: 119
Train Loss: 0.06379  Test Loss: 0.14870  ||  Train Accuray: 0.27291  Test Accuray: 0.27152

Epoch: 120
Train Loss: 0.06046  Test Loss: 0.14221  ||  Train Accuray: 0.27291  Test Accuray: 0.27145

Epoch: 121
Train Loss: 0.05743  Test Loss: 0.13828  ||  Train Accuray: 0.27291  Test Accuray: 0.27139

Epoch: 122
Train Loss: 0.05457  Test Loss: 0.13637  ||  Train Accuray: 0.27291  Test Accuray: 0.27107

Epoch: 123
Train Loss: 0.05188  Test Loss: 0.13499  ||  Train Accuray: 0.27291  Test Accuray: 0.27088

Epoch: 124
Train Loss: 0.04937  Test Loss: 0.13237  ||  Train Accuray: 0.27291  Test Accuray: 0.27120

Epoch: 125
Train Loss: 0.04705  Test Loss: 0.12707  ||  Train Accuray: 0.27291  Test Accuray: 0.27126

Epoch: 126
Train Loss: 0.04494  Test Loss: 0.12000  ||  Train Accuray: 0.27291  Test Accuray: 0.27171

Epoch: 127
Train Loss: 0.04299  Test Loss: 0.11267  ||  Train Accuray: 0.27291  Test Accuray: 0.27171

Epoch: 128
Train Loss: 0.04110  Test Loss: 0.10612  ||  Train Accuray: 0.27291  Test Accuray: 0.27177

Epoch: 129
Train Loss: 0.03933  Test Loss: 0.10174  ||  Train Accuray: 0.27291  Test Accuray: 0.27145

Epoch: 130
Train Loss: 0.03773  Test Loss: 0.09858  ||  Train Accuray: 0.27291  Test Accuray: 0.27171

Epoch: 131
Train Loss: 0.03623  Test Loss: 0.09628  ||  Train Accuray: 0.27291  Test Accuray: 0.27183

Epoch: 132
Train Loss: 0.03478  Test Loss: 0.09459  ||  Train Accuray: 0.27291  Test Accuray: 0.27183

Epoch: 133
Train Loss: 0.03334  Test Loss: 0.09318  ||  Train Accuray: 0.27291  Test Accuray: 0.27196

Epoch: 134
Train Loss: 0.03191  Test Loss: 0.09205  ||  Train Accuray: 0.27291  Test Accuray: 0.27196

Epoch: 135
Train Loss: 0.03049  Test Loss: 0.09085  ||  Train Accuray: 0.27291  Test Accuray: 0.27190

Epoch: 136
Train Loss: 0.02910  Test Loss: 0.08876  ||  Train Accuray: 0.27291  Test Accuray: 0.27221

Epoch: 137
Train Loss: 0.02775  Test Loss: 0.08528  ||  Train Accuray: 0.27291  Test Accuray: 0.27221

Epoch: 138
Train Loss: 0.02647  Test Loss: 0.08103  ||  Train Accuray: 0.27291  Test Accuray: 0.27253

Epoch: 139
Train Loss: 0.02526  Test Loss: 0.07701  ||  Train Accuray: 0.27291  Test Accuray: 0.27253

Epoch: 140
Train Loss: 0.02408  Test Loss: 0.07355  ||  Train Accuray: 0.27291  Test Accuray: 0.27253

Epoch: 141
Train Loss: 0.02296  Test Loss: 0.07029  ||  Train Accuray: 0.27291  Test Accuray: 0.27266

Epoch: 142
Train Loss: 0.02192  Test Loss: 0.06697  ||  Train Accuray: 0.27291  Test Accuray: 0.27266

Epoch: 143
Train Loss: 0.02094  Test Loss: 0.06409  ||  Train Accuray: 0.27291  Test Accuray: 0.27272

Epoch: 144
Train Loss: 0.02004  Test Loss: 0.06170  ||  Train Accuray: 0.27291  Test Accuray: 0.27278

Epoch: 145
Train Loss: 0.01920  Test Loss: 0.05977  ||  Train Accuray: 0.27291  Test Accuray: 0.27278

Epoch: 146
Train Loss: 0.01840  Test Loss: 0.05829  ||  Train Accuray: 0.27291  Test Accuray: 0.27266

Epoch: 147
Train Loss: 0.01765  Test Loss: 0.05767  ||  Train Accuray: 0.27291  Test Accuray: 0.27266

Epoch: 148
Train Loss: 0.01694  Test Loss: 0.05787  ||  Train Accuray: 0.27291  Test Accuray: 0.27266

Epoch: 149
Train Loss: 0.01627  Test Loss: 0.05820  ||  Train Accuray: 0.27291  Test Accuray: 0.27266

Epoch: 150
Train Loss: 0.01566  Test Loss: 0.05770  ||  Train Accuray: 0.27291  Test Accuray: 0.27247

Saving Model At: save_model/vit_model_00.pth
Traceback (most recent call last):
  File "main.py", line 45, in <module>
    utils.plot_graph(train_losses = train_loss, test_losses = test_loss, train_accs = train_acc, 
  File "/jash/VIT/utils.py", line 61, in plot_graph
    plt.figure(figsize = (20, 8))
  File "/opt/conda/lib/python3.8/site-packages/matplotlib/pyplot.py", line 687, in figure
    figManager = new_figure_manager(num, figsize=figsize,
  File "/opt/conda/lib/python3.8/site-packages/matplotlib/pyplot.py", line 315, in new_figure_manager
    return _backend_mod.new_figure_manager(*args, **kwargs)
  File "/opt/conda/lib/python3.8/site-packages/matplotlib/backend_bases.py", line 3494, in new_figure_manager
    return cls.new_figure_manager_given_figure(num, fig)
  File "/opt/conda/lib/python3.8/site-packages/matplotlib/backends/_backend_tk.py", line 885, in new_figure_manager_given_figure
    window = tk.Tk(className="matplotlib")
  File "/opt/conda/lib/python3.8/tkinter/__init__.py", line 2261, in __init__
    self.tk = _tkinter.create(screenName, baseName, className, interactive, wantobjects, useTk, sync, use)
_tkinter.TclError: couldn't connect to display ":15"
