/opt/conda/lib/python3.8/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: /opt/conda/lib/python3.8/site-packages/torchvision/image.so: undefined symbol: _ZN2at4_ops19empty_memory_format4callEN3c108ArrayRefIlEENS2_8optionalINS2_10ScalarTypeEEENS5_INS2_6LayoutEEENS5_INS2_6DeviceEEENS5_IbEENS5_INS2_12MemoryFormatEEE
  warn(f"Failed to load image Python extension: {e}")
  0%|          | 0/150 [00:00<?, ?it/s]  1%|          | 1/150 [12:52<31:57:10, 772.02s/it]  1%|▏         | 2/150 [25:45<31:45:26, 772.48s/it]  2%|▏         | 3/150 [38:38<31:32:49, 772.58s/it]  3%|▎         | 4/150 [51:32<31:21:15, 773.12s/it]  3%|▎         | 5/150 [1:04:27<31:09:17, 773.50s/it]  4%|▍         | 6/150 [1:17:22<30:57:22, 773.91s/it]  5%|▍         | 7/150 [1:30:14<30:43:41, 773.57s/it]  5%|▌         | 8/150 [1:43:09<30:31:40, 773.95s/it]  6%|▌         | 9/150 [1:56:05<30:19:51, 774.41s/it]  7%|▋         | 10/150 [2:09:00<30:07:52, 774.81s/it]  7%|▋         | 11/150 [2:21:56<29:55:47, 775.17s/it]  8%|▊         | 12/150 [2:34:53<29:43:41, 775.52s/it]  9%|▊         | 13/150 [2:47:51<29:32:39, 776.35s/it]  9%|▉         | 14/150 [3:00:50<29:21:18, 777.05s/it] 10%|█         | 15/150 [3:13:51<29:10:57, 778.20s/it] 11%|█         | 16/150 [3:26:46<28:56:17, 777.44s/it] 11%|█▏        | 17/150 [3:39:44<28:43:28, 777.51s/it] 12%|█▏        | 18/150 [3:52:41<28:30:16, 777.40s/it] 13%|█▎        | 19/150 [4:05:43<28:20:27, 778.83s/it] 13%|█▎        | 20/150 [4:18:41<28:06:39, 778.46s/it] 14%|█▍        | 21/150 [4:31:39<27:53:32, 778.39s/it] 15%|█▍        | 22/150 [4:44:33<27:37:45, 777.07s/it] 15%|█▌        | 23/150 [4:57:27<27:22:45, 776.10s/it] 16%|█▌        | 24/150 [5:10:23<27:09:55, 776.15s/it] 17%|█▋        | 25/150 [5:23:19<26:56:38, 775.98s/it] 17%|█▋        | 26/150 [5:36:14<26:43:01, 775.66s/it] 18%|█▊        | 27/150 [5:49:08<26:29:26, 775.34s/it] 19%|█▊        | 28/150 [6:02:00<26:14:27, 774.32s/it] 19%|█▉        | 29/150 [6:14:50<25:59:07, 773.12s/it] 20%|██        | 30/150 [6:27:41<25:44:51, 772.43s/it] 21%|██        | 31/150 [6:40:31<25:30:36, 771.73s/it] 21%|██▏       | 32/150 [6:53:22<25:16:55, 771.32s/it] 22%|██▏       | 33/150 [7:06:12<25:03:28, 771.01s/it] 23%|██▎       | 34/150 [7:19:02<24:49:48, 770.59s/it] 23%|██▎       | 35/150 [7:31:52<24:36:48, 770.51s/it] 24%|██▍       | 36/150 [7:44:42<24:23:32, 770.28s/it] 25%|██▍       | 37/150 [7:57:31<24:10:02, 769.94s/it] 25%|██▌       | 38/150 [8:10:20<23:56:40, 769.65s/it] 26%|██▌       | 39/150 [8:23:08<23:43:15, 769.33s/it] 27%|██▋       | 40/150 [8:35:57<23:29:49, 769.00s/it] 27%|██▋       | 41/150 [8:48:47<23:17:44, 769.40s/it] 28%|██▊       | 42/150 [9:01:39<23:06:14, 770.14s/it] 29%|██▊       | 43/150 [9:14:32<22:55:15, 771.17s/it] 29%|██▉       | 44/150 [9:27:27<22:44:15, 772.23s/it] 30%|███       | 45/150 [9:40:19<22:31:02, 772.03s/it] 31%|███       | 46/150 [9:53:11<22:18:18, 772.10s/it] 31%|███▏      | 47/150 [10:06:04<22:05:48, 772.31s/it] 32%|███▏      | 48/150 [10:18:54<21:51:41, 771.58s/it] 33%|███▎      | 49/150 [10:31:43<21:37:51, 771.00s/it] 33%|███▎      | 50/150 [10:44:32<21:23:42, 770.22s/it] 34%|███▍      | 51/150 [10:57:21<21:10:24, 769.95s/it] 35%|███▍      | 52/150 [11:10:13<20:58:23, 770.44s/it] 35%|███▌      | 53/150 [11:23:07<20:47:29, 771.64s/it] 36%|███▌      | 54/150 [11:36:02<20:36:05, 772.56s/it] 37%|███▋      | 55/150 [11:48:54<20:23:06, 772.49s/it] 37%|███▋      | 56/150 [12:01:47<20:10:31, 772.68s/it] 38%|███▊      | 57/150 [12:14:41<19:58:02, 772.94s/it] 39%|███▊      | 58/150 [12:27:34<19:45:32, 773.18s/it] 39%|███▉      | 59/150 [12:40:27<19:32:09, 772.85s/it] 40%|████      | 60/150 [12:53:19<19:19:17, 772.86s/it] 41%|████      | 61/150 [13:06:14<19:06:58, 773.25s/it] 41%|████▏     | 62/150 [13:19:07<18:54:13, 773.34s/it] 42%|████▏     | 63/150 [13:31:59<18:40:38, 772.85s/it] 43%|████▎     | 64/150 [13:44:53<18:28:20, 773.26s/it] 43%|████▎     | 65/150 [13:57:45<18:14:44, 772.76s/it] 44%|████▍     | 66/150 [14:10:35<18:01:00, 772.15s/it] 45%|████▍     | 67/150 [14:23:26<17:47:32, 771.72s/it] 45%|████▌     | 68/150 [14:36:18<17:34:34, 771.64s/it] 46%|████▌     | 69/150 [14:49:09<17:21:28, 771.46s/it] 47%|████▋     | 70/150 [15:02:01<17:08:57, 771.72s/it] 47%|████▋     | 71/150 [15:14:55<16:56:54, 772.34s/it] 48%|████▊     | 72/150 [15:27:47<16:44:10, 772.45s/it] 49%|████▊     | 73/150 [15:40:40<16:31:20, 772.47s/it] 49%|████▉     | 74/150 [15:53:32<16:18:17, 772.33s/it] 50%|█████     | 75/150 [16:06:25<16:05:42, 772.57s/it] 51%|█████     | 76/150 [16:19:18<15:52:56, 772.66s/it] 51%|█████▏    | 77/150 [16:32:08<15:39:06, 771.87s/it] 52%|█████▏    | 78/150 [16:44:58<15:25:35, 771.32s/it] 53%|█████▎    | 79/150 [16:57:48<15:12:22, 771.03s/it] 53%|█████▎    | 80/150 [17:10:39<14:59:34, 771.06s/it]
Epoch: 1
Train Loss: 5.68307  Test Loss: 4.89268  ||  Train Accuray: 0.00008  Test Accuray: 0.00012

Epoch: 2
Train Loss: 4.92445  Test Loss: 5.44733  ||  Train Accuray: 0.00000  Test Accuray: 0.00011

Epoch: 3
Train Loss: 4.54321  Test Loss: 5.82070  ||  Train Accuray: 0.00000  Test Accuray: 0.00011

Epoch: 4
Train Loss: 4.16795  Test Loss: 6.61350  ||  Train Accuray: 0.00000  Test Accuray: 0.00013

Epoch: 5
Train Loss: 3.79180  Test Loss: 6.68369  ||  Train Accuray: 0.00000  Test Accuray: 0.00011

Epoch: 6
Train Loss: 3.44005  Test Loss: 6.71671  ||  Train Accuray: 0.00001  Test Accuray: 0.00011

Epoch: 7
Train Loss: 3.11102  Test Loss: 6.63496  ||  Train Accuray: 0.00017  Test Accuray: 0.00011

Epoch: 8
Train Loss: 2.87538  Test Loss: 6.78106  ||  Train Accuray: 0.00021  Test Accuray: 0.00011

Epoch: 9
Train Loss: 2.68517  Test Loss: 6.76485  ||  Train Accuray: 0.00044  Test Accuray: 0.00013

Epoch: 10
Train Loss: 2.52389  Test Loss: 6.93138  ||  Train Accuray: 0.00050  Test Accuray: 0.00016

Epoch: 11
Train Loss: 2.35064  Test Loss: 6.99271  ||  Train Accuray: 0.00093  Test Accuray: 0.00017

Epoch: 12
Train Loss: 2.19335  Test Loss: 7.01258  ||  Train Accuray: 0.00126  Test Accuray: 0.00012

Epoch: 13
Train Loss: 2.17359  Test Loss: 7.24208  ||  Train Accuray: 0.00119  Test Accuray: 0.00011

Epoch: 14
Train Loss: 2.09821  Test Loss: 7.01866  ||  Train Accuray: 0.00128  Test Accuray: 0.00012

Epoch: 15
Train Loss: 1.98329  Test Loss: 7.19031  ||  Train Accuray: 0.00167  Test Accuray: 0.00011

Epoch: 16
Train Loss: 1.90049  Test Loss: 7.23367  ||  Train Accuray: 0.00203  Test Accuray: 0.00011

Epoch: 17
Train Loss: 1.86825  Test Loss: 7.62836  ||  Train Accuray: 0.00216  Test Accuray: 0.00010

Epoch: 18
Train Loss: 1.75734  Test Loss: 7.71958  ||  Train Accuray: 0.00255  Test Accuray: 0.00012

Epoch: 19
Train Loss: 1.70692  Test Loss: 7.67329  ||  Train Accuray: 0.00276  Test Accuray: 0.00011

Epoch: 20
Train Loss: 1.71125  Test Loss: 7.48382  ||  Train Accuray: 0.00280  Test Accuray: 0.00010

Epoch: 21
Train Loss: 1.62199  Test Loss: 7.70203  ||  Train Accuray: 0.00310  Test Accuray: 0.00010

Epoch: 22
Train Loss: 1.56385  Test Loss: 7.62039  ||  Train Accuray: 0.00340  Test Accuray: 0.00010

Epoch: 23
Train Loss: 1.55431  Test Loss: 7.47594  ||  Train Accuray: 0.00362  Test Accuray: 0.00010

Epoch: 24
Train Loss: 1.45914  Test Loss: 7.26986  ||  Train Accuray: 0.00387  Test Accuray: 0.00011

Epoch: 25
Train Loss: 1.49789  Test Loss: 7.28756  ||  Train Accuray: 0.00360  Test Accuray: 0.00010

Epoch: 26
Train Loss: 1.49822  Test Loss: 8.24150  ||  Train Accuray: 0.00357  Test Accuray: 0.00011

Epoch: 27
Train Loss: 1.53467  Test Loss: 7.69369  ||  Train Accuray: 0.00351  Test Accuray: 0.00010

Epoch: 28
Train Loss: 1.58230  Test Loss: 7.37498  ||  Train Accuray: 0.00326  Test Accuray: 0.00010

Epoch: 29
Train Loss: 1.47784  Test Loss: 7.55547  ||  Train Accuray: 0.00373  Test Accuray: 0.00011

Epoch: 30
Train Loss: 1.38238  Test Loss: 7.46236  ||  Train Accuray: 0.00416  Test Accuray: 0.00011

Epoch: 31
Train Loss: 1.36555  Test Loss: 7.51546  ||  Train Accuray: 0.00422  Test Accuray: 0.00011

Epoch: 32
Train Loss: 1.34174  Test Loss: 7.14714  ||  Train Accuray: 0.00446  Test Accuray: 0.00011

Epoch: 33
Train Loss: 1.32363  Test Loss: 7.31740  ||  Train Accuray: 0.00440  Test Accuray: 0.00012

Epoch: 34
Train Loss: 1.31355  Test Loss: 7.30984  ||  Train Accuray: 0.00443  Test Accuray: 0.00012

Epoch: 35
Train Loss: 1.32068  Test Loss: 8.01501  ||  Train Accuray: 0.00440  Test Accuray: 0.00014

Epoch: 36
Train Loss: 1.37597  Test Loss: 7.73892  ||  Train Accuray: 0.00407  Test Accuray: 0.00013

Epoch: 37
Train Loss: 1.39306  Test Loss: 7.85492  ||  Train Accuray: 0.00408  Test Accuray: 0.00012

Epoch: 38
Train Loss: 1.40564  Test Loss: 7.87145  ||  Train Accuray: 0.00390  Test Accuray: 0.00016

Epoch: 39
Train Loss: 1.37687  Test Loss: 7.79514  ||  Train Accuray: 0.00417  Test Accuray: 0.00017

Epoch: 40
Train Loss: 1.41327  Test Loss: 7.52456  ||  Train Accuray: 0.00394  Test Accuray: 0.00014

Epoch: 41
Train Loss: 1.57743  Test Loss: 8.46835  ||  Train Accuray: 0.00339  Test Accuray: 0.00017

Epoch: 42
Train Loss: 1.59345  Test Loss: 7.86746  ||  Train Accuray: 0.00288  Test Accuray: 0.00013

Epoch: 43
Train Loss: 1.48589  Test Loss: 7.74329  ||  Train Accuray: 0.00351  Test Accuray: 0.00011

Epoch: 44
Train Loss: 1.47737  Test Loss: 8.04546  ||  Train Accuray: 0.00353  Test Accuray: 0.00012

Epoch: 45
Train Loss: 1.50309  Test Loss: 7.18042  ||  Train Accuray: 0.00335  Test Accuray: 0.00013

Epoch: 46
Train Loss: 1.44885  Test Loss: 7.26992  ||  Train Accuray: 0.00366  Test Accuray: 0.00017

Epoch: 47
Train Loss: 1.46328  Test Loss: 7.88773  ||  Train Accuray: 0.00375  Test Accuray: 0.00014

Epoch: 48
Train Loss: 1.44374  Test Loss: 8.06491  ||  Train Accuray: 0.00382  Test Accuray: 0.00014

Epoch: 49
Train Loss: 1.39383  Test Loss: 7.63513  ||  Train Accuray: 0.00406  Test Accuray: 0.00015

Epoch: 50
Train Loss: 1.43229  Test Loss: 7.30927  ||  Train Accuray: 0.00404  Test Accuray: 0.00013

Epoch: 51
Train Loss: 1.55009  Test Loss: 7.12925  ||  Train Accuray: 0.00350  Test Accuray: 0.00013

Epoch: 52
Train Loss: 1.48913  Test Loss: 7.04180  ||  Train Accuray: 0.00358  Test Accuray: 0.00013

Epoch: 53
Train Loss: 1.35032  Test Loss: 7.22544  ||  Train Accuray: 0.00432  Test Accuray: 0.00016

Epoch: 54
Train Loss: 1.41922  Test Loss: 7.25287  ||  Train Accuray: 0.00401  Test Accuray: 0.00016

Epoch: 55
Train Loss: 1.33369  Test Loss: 7.57636  ||  Train Accuray: 0.00444  Test Accuray: 0.00019

Epoch: 56
Train Loss: 1.34601  Test Loss: 7.28747  ||  Train Accuray: 0.00444  Test Accuray: 0.00018

Epoch: 57
Train Loss: 1.37030  Test Loss: 7.08647  ||  Train Accuray: 0.00421  Test Accuray: 0.00015

Epoch: 58
Train Loss: 1.30488  Test Loss: 8.75976  ||  Train Accuray: 0.00444  Test Accuray: 0.00017

Epoch: 59
Train Loss: 1.45921  Test Loss: 7.79923  ||  Train Accuray: 0.00395  Test Accuray: 0.00016

Epoch: 60
Train Loss: 1.40137  Test Loss: 8.06549  ||  Train Accuray: 0.00405  Test Accuray: 0.00016

Epoch: 61
Train Loss: 1.38984  Test Loss: 7.66535  ||  Train Accuray: 0.00424  Test Accuray: 0.00014

Epoch: 62
Train Loss: 1.42018  Test Loss: 7.97316  ||  Train Accuray: 0.00414  Test Accuray: 0.00016

Epoch: 63
Train Loss: 1.34099  Test Loss: 8.18546  ||  Train Accuray: 0.00458  Test Accuray: 0.00018

Epoch: 64
Train Loss: 1.41838  Test Loss: 7.69853  ||  Train Accuray: 0.00406  Test Accuray: 0.00020

Epoch: 65
Train Loss: 1.30095  Test Loss: 8.05141  ||  Train Accuray: 0.00479  Test Accuray: 0.00015

Epoch: 66
Train Loss: 1.31967  Test Loss: 7.84243  ||  Train Accuray: 0.00460  Test Accuray: 0.00014

Epoch: 67
Train Loss: 1.39501  Test Loss: 7.76589  ||  Train Accuray: 0.00427  Test Accuray: 0.00019

Epoch: 68
Train Loss: 1.31795  Test Loss: 7.88483  ||  Train Accuray: 0.00474  Test Accuray: 0.00020

Epoch: 69
Train Loss: 1.42837  Test Loss: 7.74876  ||  Train Accuray: 0.00409  Test Accuray: 0.00018

Epoch: 70
Train Loss: 1.36567  Test Loss: 7.81356  ||  Train Accuray: 0.00440  Test Accuray: 0.00020

Epoch: 71
Train Loss: 1.33766  Test Loss: 8.20821  ||  Train Accuray: 0.00463  Test Accuray: 0.00018

Epoch: 72
Train Loss: 1.33788  Test Loss: 7.30515  ||  Train Accuray: 0.00460  Test Accuray: 0.00021

Epoch: 73
Train Loss: 1.52571  Test Loss: 7.94340  ||  Train Accuray: 0.00381  Test Accuray: 0.00018

Epoch: 74
Train Loss: 1.37961  Test Loss: 8.08117  ||  Train Accuray: 0.00456  Test Accuray: 0.00016

Epoch: 75
Train Loss: 1.39343  Test Loss: 7.35710  ||  Train Accuray: 0.00462  Test Accuray: 0.00014

Epoch: 76
Train Loss: 1.37306  Test Loss: 7.48408  ||  Train Accuray: 0.00457  Test Accuray: 0.00020

Epoch: 77
Train Loss: 1.80367  Test Loss: 8.20520  ||  Train Accuray: 0.00319  Test Accuray: 0.00014

Epoch: 78
Train Loss: 1.66829  Test Loss: 8.07122  ||  Train Accuray: 0.00370  Test Accuray: 0.00018

Epoch: 79
Train Loss: 1.49395  Test Loss: 7.67808  ||  Train Accuray: 0.00427  Test Accuray: 0.00020

Epoch: 80
Train Loss: 1.47419  Test Loss: 7.57718  ||  Train Accuray: 0.00416  Test Accuray: 0.00022

Epoch: 81
Train Loss: 1.42389  Test Loss: 7.99640  ||  Train Accuray: 0.00430  Test Accuray: 0.00018 54%|█████▍    | 81/150 [17:23:32<14:47:08, 771.42s/it] 55%|█████▍    | 82/150 [17:36:23<14:34:22, 771.51s/it] 55%|█████▌    | 83/150 [17:49:13<14:20:51, 770.91s/it]