/opt/conda/lib/python3.8/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: /opt/conda/lib/python3.8/site-packages/torchvision/image.so: undefined symbol: _ZN2at4_ops19empty_memory_format4callEN3c108ArrayRefIlEENS2_8optionalINS2_10ScalarTypeEEENS5_INS2_6LayoutEEENS5_INS2_6DeviceEEENS5_IbEENS5_INS2_12MemoryFormatEEE
  warn(f"Failed to load image Python extension: {e}")
  0%|          | 0/101 [00:00<?, ?it/s]  1%|          | 1/101 [05:41<9:29:27, 341.67s/it]  2%|▏         | 2/101 [11:24<9:24:23, 342.06s/it]  3%|▎         | 3/101 [17:06<9:18:30, 341.94s/it]  4%|▍         | 4/101 [22:46<9:11:56, 341.40s/it]  5%|▍         | 5/101 [28:27<9:06:06, 341.32s/it]  6%|▌         | 6/101 [34:09<9:00:35, 341.43s/it]  7%|▋         | 7/101 [39:49<8:54:29, 341.17s/it]  8%|▊         | 8/101 [45:30<8:48:45, 341.13s/it]  9%|▉         | 9/101 [51:11<8:42:49, 340.98s/it] 10%|▉         | 10/101 [56:53<8:37:27, 341.18s/it] 11%|█         | 11/101 [1:02:35<8:32:10, 341.45s/it] 12%|█▏        | 12/101 [1:08:17<8:26:53, 341.72s/it] 13%|█▎        | 13/101 [1:13:59<8:21:12, 341.73s/it] 14%|█▍        | 14/101 [1:19:41<8:15:40, 341.85s/it] 15%|█▍        | 15/101 [1:25:23<8:09:57, 341.83s/it] 16%|█▌        | 16/101 [1:31:04<8:03:56, 341.61s/it] 17%|█▋        | 17/101 [1:36:45<7:58:10, 341.55s/it] 18%|█▊        | 18/101 [1:42:27<7:52:28, 341.55s/it] 19%|█▉        | 19/101 [1:48:08<7:46:45, 341.53s/it] 20%|█▉        | 20/101 [1:53:50<7:41:01, 341.50s/it] 21%|██        | 21/101 [1:59:31<7:35:11, 341.39s/it] 22%|██▏       | 22/101 [2:05:12<7:29:18, 341.25s/it] 23%|██▎       | 23/101 [2:10:54<7:23:55, 341.49s/it] 24%|██▍       | 24/101 [2:16:35<7:18:00, 341.30s/it] 25%|██▍       | 25/101 [2:22:14<7:11:45, 340.86s/it] 26%|██▌       | 26/101 [2:27:54<7:05:43, 340.58s/it] 27%|██▋       | 27/101 [2:33:35<6:59:53, 340.45s/it] 28%|██▊       | 28/101 [2:39:15<6:54:11, 340.44s/it] 29%|██▊       | 29/101 [2:44:56<6:48:41, 340.58s/it] 30%|██▉       | 30/101 [2:50:37<6:43:03, 340.61s/it] 31%|███       | 31/101 [2:56:16<6:37:08, 340.40s/it] 32%|███▏      | 32/101 [3:01:57<6:31:25, 340.37s/it] 33%|███▎      | 33/101 [3:07:38<6:25:58, 340.57s/it] 34%|███▎      | 34/101 [3:13:19<6:20:32, 340.78s/it] 35%|███▍      | 35/101 [3:19:00<6:14:52, 340.79s/it] 36%|███▌      | 36/101 [3:24:41<6:09:16, 340.87s/it] 37%|███▋      | 37/101 [3:30:22<6:03:30, 340.79s/it] 38%|███▊      | 38/101 [3:36:02<5:57:43, 340.68s/it] 39%|███▊      | 39/101 [3:41:42<5:51:52, 340.52s/it] 40%|███▉      | 40/101 [3:47:22<5:46:01, 340.35s/it] 41%|████      | 41/101 [3:53:03<5:40:29, 340.49s/it] 42%|████▏     | 42/101 [3:58:44<5:34:54, 340.58s/it] 43%|████▎     | 43/101 [4:04:25<5:29:23, 340.76s/it] 44%|████▎     | 44/101 [4:10:06<5:23:45, 340.80s/it] 45%|████▍     | 45/101 [4:15:47<5:18:06, 340.84s/it] 46%|████▌     | 46/101 [4:21:27<5:12:23, 340.79s/it] 47%|████▋     | 47/101 [4:27:08<5:06:43, 340.80s/it] 48%|████▊     | 48/101 [4:32:49<5:01:04, 340.84s/it] 49%|████▊     | 49/101 [4:38:30<4:55:18, 340.74s/it] 50%|████▉     | 50/101 [4:44:10<4:49:36, 340.71s/it] 50%|█████     | 51/101 [4:49:51<4:44:01, 340.83s/it] 51%|█████▏    | 52/101 [4:55:32<4:38:13, 340.68s/it] 52%|█████▏    | 53/101 [5:01:11<4:32:16, 340.35s/it] 53%|█████▎    | 54/101 [5:06:51<4:26:25, 340.11s/it] 54%|█████▍    | 55/101 [5:12:30<4:20:29, 339.77s/it] 55%|█████▌    | 56/101 [5:18:09<4:14:40, 339.56s/it] 56%|█████▋    | 57/101 [5:23:48<4:08:52, 339.38s/it] 57%|█████▋    | 58/101 [5:29:27<4:03:15, 339.43s/it] 58%|█████▊    | 59/101 [5:35:08<3:57:45, 339.65s/it] 59%|█████▉    | 60/101 [5:40:49<3:52:24, 340.11s/it] 60%|██████    | 61/101 [5:46:30<3:46:52, 340.32s/it] 61%|██████▏   | 62/101 [5:52:10<3:41:13, 340.35s/it] 62%|██████▏   | 63/101 [5:57:50<3:35:35, 340.40s/it] 63%|██████▎   | 64/101 [6:03:31<3:29:57, 340.48s/it] 64%|██████▍   | 65/101 [6:09:11<3:24:13, 340.37s/it] 65%|██████▌   | 66/101 [6:14:52<3:18:33, 340.38s/it] 66%|██████▋   | 67/101 [6:20:32<3:12:51, 340.35s/it] 67%|██████▋   | 68/101 [6:26:12<3:07:10, 340.32s/it] 68%|██████▊   | 69/101 [6:31:52<3:01:21, 340.04s/it] 69%|██████▉   | 70/101 [6:37:31<2:55:37, 339.93s/it] 70%|███████   | 71/101 [6:43:11<2:49:59, 339.98s/it] 71%|███████▏  | 72/101 [6:48:51<2:44:20, 340.01s/it] 72%|███████▏  | 73/101 [6:54:32<2:38:41, 340.05s/it] 73%|███████▎  | 74/101 [7:00:12<2:33:03, 340.11s/it] 74%|███████▍  | 75/101 [7:05:52<2:27:23, 340.13s/it] 75%|███████▌  | 76/101 [7:11:32<2:21:42, 340.08s/it] 76%|███████▌  | 77/101 [7:17:12<2:16:00, 340.03s/it] 77%|███████▋  | 78/101 [7:22:52<2:10:18, 339.95s/it]
Epoch: 1
Train Loss: 4.76735  Test Loss: 4.74811  ||  Train Accuray: 0.00277  Test Accuray: 0.00309

Epoch: 2
Train Loss: 4.73420  Test Loss: 4.71991  ||  Train Accuray: 0.00253  Test Accuray: 0.00306

Epoch: 3
Train Loss: 4.70952  Test Loss: 4.69870  ||  Train Accuray: 0.00243  Test Accuray: 0.00309

Epoch: 4
Train Loss: 4.69079  Test Loss: 4.68243  ||  Train Accuray: 0.00241  Test Accuray: 0.00281

Epoch: 5
Train Loss: 4.67581  Test Loss: 4.66975  ||  Train Accuray: 0.00250  Test Accuray: 0.00255

Epoch: 6
Train Loss: 4.66377  Test Loss: 4.65969  ||  Train Accuray: 0.00250  Test Accuray: 0.00214

Epoch: 7
Train Loss: 4.65458  Test Loss: 4.65163  ||  Train Accuray: 0.00252  Test Accuray: 0.00208

Epoch: 8
Train Loss: 4.64738  Test Loss: 4.64507  ||  Train Accuray: 0.00267  Test Accuray: 0.00205

Epoch: 9
Train Loss: 4.64171  Test Loss: 4.63971  ||  Train Accuray: 0.00294  Test Accuray: 0.00208

Epoch: 10
Train Loss: 4.63665  Test Loss: 4.63528  ||  Train Accuray: 0.00300  Test Accuray: 0.00231

Epoch: 11
Train Loss: 4.63231  Test Loss: 4.63160  ||  Train Accuray: 0.00281  Test Accuray: 0.00200

Epoch: 12
Train Loss: 4.62918  Test Loss: 4.62853  ||  Train Accuray: 0.00314  Test Accuray: 0.00175

Epoch: 13
Train Loss: 4.62631  Test Loss: 4.62592  ||  Train Accuray: 0.00310  Test Accuray: 0.00188

Epoch: 14
Train Loss: 4.62383  Test Loss: 4.62371  ||  Train Accuray: 0.00300  Test Accuray: 0.00194

Epoch: 15
Train Loss: 4.62182  Test Loss: 4.62182  ||  Train Accuray: 0.00291  Test Accuray: 0.00222

Epoch: 16
Train Loss: 4.61990  Test Loss: 4.62020  ||  Train Accuray: 0.00254  Test Accuray: 0.00224

Epoch: 17
Train Loss: 4.61868  Test Loss: 4.61881  ||  Train Accuray: 0.00259  Test Accuray: 0.00211

Epoch: 18
Train Loss: 4.61726  Test Loss: 4.61759  ||  Train Accuray: 0.00283  Test Accuray: 0.00230

Epoch: 19
Train Loss: 4.61615  Test Loss: 4.61653  ||  Train Accuray: 0.00257  Test Accuray: 0.00221

Epoch: 20
Train Loss: 4.61481  Test Loss: 4.61560  ||  Train Accuray: 0.00270  Test Accuray: 0.00221

Epoch: 21
Train Loss: 4.61425  Test Loss: 4.61477  ||  Train Accuray: 0.00261  Test Accuray: 0.00221

Epoch: 22
Train Loss: 4.61339  Test Loss: 4.61405  ||  Train Accuray: 0.00240  Test Accuray: 0.00230

Epoch: 23
Train Loss: 4.61260  Test Loss: 4.61340  ||  Train Accuray: 0.00253  Test Accuray: 0.00230

Epoch: 24
Train Loss: 4.61176  Test Loss: 4.61283  ||  Train Accuray: 0.00252  Test Accuray: 0.00230

Epoch: 25
Train Loss: 4.61121  Test Loss: 4.61231  ||  Train Accuray: 0.00230  Test Accuray: 0.00246
Before Scheduler Learning Rate: 7e-06

After Scheduler Learning Rate: 7e-06


Epoch: 26
Train Loss: 4.61107  Test Loss: 4.61183  ||  Train Accuray: 0.00269  Test Accuray: 0.00246

Epoch: 27
Train Loss: 4.61056  Test Loss: 4.61141  ||  Train Accuray: 0.00273  Test Accuray: 0.00243

Epoch: 28
Train Loss: 4.60997  Test Loss: 4.61101  ||  Train Accuray: 0.00264  Test Accuray: 0.00259

Epoch: 29
Train Loss: 4.60948  Test Loss: 4.61063  ||  Train Accuray: 0.00264  Test Accuray: 0.00259

Epoch: 30
Train Loss: 4.60922  Test Loss: 4.61029  ||  Train Accuray: 0.00262  Test Accuray: 0.00252

Epoch: 31
Train Loss: 4.60912  Test Loss: 4.60997  ||  Train Accuray: 0.00264  Test Accuray: 0.00246

Epoch: 32
Train Loss: 4.60870  Test Loss: 4.60966  ||  Train Accuray: 0.00297  Test Accuray: 0.00252

Epoch: 33
Train Loss: 4.60857  Test Loss: 4.60937  ||  Train Accuray: 0.00268  Test Accuray: 0.00259

Epoch: 34
Train Loss: 4.60804  Test Loss: 4.60910  ||  Train Accuray: 0.00276  Test Accuray: 0.00274

Epoch: 35
Train Loss: 4.60797  Test Loss: 4.60884  ||  Train Accuray: 0.00269  Test Accuray: 0.00274

Epoch: 36
Train Loss: 4.60739  Test Loss: 4.60859  ||  Train Accuray: 0.00290  Test Accuray: 0.00296

Epoch: 37
Train Loss: 4.60735  Test Loss: 4.60836  ||  Train Accuray: 0.00318  Test Accuray: 0.00303

Epoch: 38
Train Loss: 4.60700  Test Loss: 4.60814  ||  Train Accuray: 0.00311  Test Accuray: 0.00309

Epoch: 39
Train Loss: 4.60667  Test Loss: 4.60792  ||  Train Accuray: 0.00315  Test Accuray: 0.00306

Epoch: 40
Train Loss: 4.60642  Test Loss: 4.60771  ||  Train Accuray: 0.00284  Test Accuray: 0.00315

Epoch: 41
Train Loss: 4.60639  Test Loss: 4.60750  ||  Train Accuray: 0.00317  Test Accuray: 0.00309

Epoch: 42
Train Loss: 4.60632  Test Loss: 4.60730  ||  Train Accuray: 0.00315  Test Accuray: 0.00300

Epoch: 43
Train Loss: 4.60559  Test Loss: 4.60709  ||  Train Accuray: 0.00320  Test Accuray: 0.00300

Epoch: 44
Train Loss: 4.60587  Test Loss: 4.60687  ||  Train Accuray: 0.00317  Test Accuray: 0.00300

Epoch: 45
Train Loss: 4.60564  Test Loss: 4.60667  ||  Train Accuray: 0.00310  Test Accuray: 0.00306

Epoch: 46
Train Loss: 4.60544  Test Loss: 4.60647  ||  Train Accuray: 0.00329  Test Accuray: 0.00306

Epoch: 47
Train Loss: 4.60503  Test Loss: 4.60628  ||  Train Accuray: 0.00323  Test Accuray: 0.00306

Epoch: 48
Train Loss: 4.60491  Test Loss: 4.60609  ||  Train Accuray: 0.00316  Test Accuray: 0.00296

Epoch: 49
Train Loss: 4.60441  Test Loss: 4.60590  ||  Train Accuray: 0.00344  Test Accuray: 0.00296

Epoch: 50
Train Loss: 4.60441  Test Loss: 4.60571  ||  Train Accuray: 0.00340  Test Accuray: 0.00296
Before Scheduler Learning Rate: 7e-06

After Scheduler Learning Rate: 7e-06


Epoch: 51
Train Loss: 4.60418  Test Loss: 4.60553  ||  Train Accuray: 0.00335  Test Accuray: 0.00293

Epoch: 52
Train Loss: 4.60433  Test Loss: 4.60535  ||  Train Accuray: 0.00319  Test Accuray: 0.00300

Epoch: 53
Train Loss: 4.60375  Test Loss: 4.60517  ||  Train Accuray: 0.00328  Test Accuray: 0.00306

Epoch: 54
Train Loss: 4.60417  Test Loss: 4.60498  ||  Train Accuray: 0.00327  Test Accuray: 0.00287

Epoch: 55
Train Loss: 4.60326  Test Loss: 4.60479  ||  Train Accuray: 0.00349  Test Accuray: 0.00290

Epoch: 56
Train Loss: 4.60331  Test Loss: 4.60461  ||  Train Accuray: 0.00406  Test Accuray: 0.00293

Epoch: 57
Train Loss: 4.60312  Test Loss: 4.60443  ||  Train Accuray: 0.00346  Test Accuray: 0.00293

Epoch: 58
Train Loss: 4.60297  Test Loss: 4.60425  ||  Train Accuray: 0.00376  Test Accuray: 0.00300

Epoch: 59
Train Loss: 4.60292  Test Loss: 4.60406  ||  Train Accuray: 0.00356  Test Accuray: 0.00287

Epoch: 60
Train Loss: 4.60197  Test Loss: 4.60389  ||  Train Accuray: 0.00342  Test Accuray: 0.00287

Epoch: 61
Train Loss: 4.60237  Test Loss: 4.60371  ||  Train Accuray: 0.00365  Test Accuray: 0.00290

Epoch: 62
Train Loss: 4.60210  Test Loss: 4.60354  ||  Train Accuray: 0.00376  Test Accuray: 0.00290

Epoch: 63
Train Loss: 4.60225  Test Loss: 4.60335  ||  Train Accuray: 0.00372  Test Accuray: 0.00290

Epoch: 64
Train Loss: 4.60173  Test Loss: 4.60316  ||  Train Accuray: 0.00339  Test Accuray: 0.00290

Epoch: 65
Train Loss: 4.60208  Test Loss: 4.60298  ||  Train Accuray: 0.00333  Test Accuray: 0.00296

Epoch: 66
Train Loss: 4.60118  Test Loss: 4.60280  ||  Train Accuray: 0.00364  Test Accuray: 0.00290

Epoch: 67
Train Loss: 4.60113  Test Loss: 4.60263  ||  Train Accuray: 0.00380  Test Accuray: 0.00290

Epoch: 68
Train Loss: 4.60089  Test Loss: 4.60246  ||  Train Accuray: 0.00359  Test Accuray: 0.00284

Epoch: 69
Train Loss: 4.60124  Test Loss: 4.60228  ||  Train Accuray: 0.00333  Test Accuray: 0.00290

Epoch: 70
Train Loss: 4.60083  Test Loss: 4.60209  ||  Train Accuray: 0.00364  Test Accuray: 0.00290

Epoch: 71
Train Loss: 4.60076  Test Loss: 4.60191  ||  Train Accuray: 0.00370  Test Accuray: 0.00303

Epoch: 72
Train Loss: 4.60023  Test Loss: 4.60174  ||  Train Accuray: 0.00381  Test Accuray: 0.00309

Epoch: 73
Train Loss: 4.60005  Test Loss: 4.60156  ||  Train Accuray: 0.00362  Test Accuray: 0.00315

Epoch: 74
Train Loss: 4.60011  Test Loss: 4.60138  ||  Train Accuray: 0.00383  Test Accuray: 0.00315

Epoch: 75
Train Loss: 4.59954  Test Loss: 4.60121  ||  Train Accuray: 0.00387  Test Accuray: 0.00309
Before Scheduler Learning Rate: 7e-06

After Scheduler Learning Rate: 7e-06


Epoch: 76
Train Loss: 4.59982  Test Loss: 4.60103  ||  Train Accuray: 0.00345  Test Accuray: 0.00306

Epoch: 77
Train Loss: 4.59936  Test Loss: 4.60084  ||  Train Accuray: 0.00370  Test Accuray: 0.00312

Epoch: 78
Train Loss: 4.59939  Test Loss: 4.60066  ||  Train Accuray: 0.00358  Test Accuray: 0.00300

Epoch: 79
Train Loss: 4.59931  Test Loss: 4.60048  ||  Train Accuray: 0.00380  Test Accuray: 0.00322 78%|███████▊  | 79/101 [7:28:31<2:04:37, 339.87s/it] 79%|███████▉  | 80/101 [7:34:11<1:58:55, 339.79s/it] 80%|████████  | 81/101 [7:39:50<1:53:14, 339.72s/it] 81%|████████  | 82/101 [7:45:31<1:47:37, 339.88s/it]