/opt/conda/lib/python3.8/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: /opt/conda/lib/python3.8/site-packages/torchvision/image.so: undefined symbol: _ZN2at4_ops19empty_memory_format4callEN3c108ArrayRefIlEENS2_8optionalINS2_10ScalarTypeEEENS5_INS2_6LayoutEEENS5_INS2_6DeviceEEENS5_IbEENS5_INS2_12MemoryFormatEEE
  warn(f"Failed to load image Python extension: {e}")
  0%|          | 0/151 [00:00<?, ?it/s]  1%|          | 1/151 [03:53<9:44:35, 233.84s/it]  1%|▏         | 2/151 [07:45<9:38:54, 233.12s/it]  2%|▏         | 3/151 [11:36<9:33:35, 232.54s/it]  3%|▎         | 4/151 [15:27<9:28:21, 231.98s/it]  3%|▎         | 5/151 [19:18<9:23:50, 231.71s/it]  4%|▍         | 6/151 [23:09<9:19:31, 231.53s/it]  5%|▍         | 7/151 [27:00<9:15:27, 231.44s/it]  5%|▌         | 8/151 [30:52<9:11:37, 231.45s/it]  6%|▌         | 9/151 [34:43<9:07:53, 231.51s/it]  7%|▋         | 10/151 [38:35<9:04:11, 231.57s/it]  7%|▋         | 11/151 [42:27<9:00:39, 231.71s/it]  8%|▊         | 12/151 [46:18<8:56:27, 231.56s/it]  9%|▊         | 13/151 [50:10<8:52:32, 231.54s/it]  9%|▉         | 14/151 [54:01<8:48:26, 231.44s/it] 10%|▉         | 15/151 [57:52<8:44:30, 231.40s/it] 11%|█         | 16/151 [1:01:43<8:40:22, 231.28s/it] 11%|█▏        | 17/151 [1:05:34<8:36:30, 231.28s/it] 12%|█▏        | 18/151 [1:09:25<8:32:26, 231.18s/it] 13%|█▎        | 19/151 [1:13:16<8:28:27, 231.12s/it] 13%|█▎        | 20/151 [1:17:07<8:24:35, 231.11s/it] 14%|█▍        | 21/151 [1:20:58<8:20:30, 231.00s/it] 15%|█▍        | 22/151 [1:24:49<8:16:28, 230.92s/it] 15%|█▌        | 23/151 [1:28:40<8:12:34, 230.90s/it] 16%|█▌        | 24/151 [1:32:31<8:08:42, 230.89s/it] 17%|█▋        | 25/151 [1:36:21<8:04:49, 230.87s/it] 17%|█▋        | 26/151 [1:40:13<8:01:07, 230.94s/it] 18%|█▊        | 27/151 [1:44:04<7:57:30, 231.05s/it] 19%|█▊        | 28/151 [1:47:56<7:54:11, 231.32s/it] 19%|█▉        | 29/151 [1:51:47<7:50:33, 231.42s/it] 20%|█▉        | 30/151 [1:55:38<7:46:26, 231.29s/it] 21%|██        | 31/151 [1:59:29<7:42:15, 231.13s/it] 21%|██        | 32/151 [2:03:21<7:39:01, 231.44s/it] 22%|██▏       | 33/151 [2:07:13<7:35:05, 231.40s/it] 23%|██▎       | 34/151 [2:11:04<7:31:08, 231.36s/it] 23%|██▎       | 35/151 [2:14:55<7:27:13, 231.32s/it] 24%|██▍       | 36/151 [2:18:46<7:23:14, 231.26s/it] 25%|██▍       | 37/151 [2:22:38<7:19:35, 231.37s/it] 25%|██▌       | 38/151 [2:26:30<7:16:11, 231.60s/it] 26%|██▌       | 39/151 [2:30:22<7:12:30, 231.70s/it] 26%|██▋       | 40/151 [2:34:14<7:08:44, 231.75s/it] 27%|██▋       | 41/151 [2:38:05<7:04:29, 231.54s/it] 28%|██▊       | 42/151 [2:41:56<7:00:16, 231.35s/it] 28%|██▊       | 43/151 [2:45:46<6:56:02, 231.14s/it] 29%|██▉       | 44/151 [2:49:38<6:52:37, 231.38s/it] 30%|██▉       | 45/151 [2:53:30<6:48:52, 231.44s/it] 30%|███       | 46/151 [2:57:22<6:45:05, 231.48s/it] 31%|███       | 47/151 [3:01:13<6:41:11, 231.46s/it] 32%|███▏      | 48/151 [3:05:04<6:36:54, 231.21s/it] 32%|███▏      | 49/151 [3:08:55<6:32:55, 231.14s/it] 33%|███▎      | 50/151 [3:12:46<6:29:10, 231.20s/it] 34%|███▍      | 51/151 [3:16:36<6:24:48, 230.88s/it] 34%|███▍      | 52/151 [3:20:26<6:20:26, 230.57s/it] 35%|███▌      | 53/151 [3:24:16<6:16:30, 230.52s/it] 36%|███▌      | 54/151 [3:28:07<6:12:40, 230.52s/it] 36%|███▋      | 55/151 [3:31:57<6:08:46, 230.48s/it] 37%|███▋      | 56/151 [3:35:48<6:04:54, 230.47s/it] 38%|███▊      | 57/151 [3:39:38<6:01:01, 230.44s/it] 38%|███▊      | 58/151 [3:43:28<5:57:05, 230.39s/it] 39%|███▉      | 59/151 [3:47:18<5:52:57, 230.19s/it] 40%|███▉      | 60/151 [3:51:08<5:48:50, 230.01s/it] 40%|████      | 61/151 [3:54:57<5:44:56, 229.96s/it] 41%|████      | 62/151 [3:58:47<5:41:03, 229.93s/it] 42%|████▏     | 63/151 [4:02:36<5:36:50, 229.67s/it] 42%|████▏     | 64/151 [4:06:25<5:32:44, 229.48s/it] 43%|████▎     | 65/151 [4:10:15<5:29:00, 229.54s/it] 44%|████▎     | 66/151 [4:14:04<5:25:07, 229.49s/it] 44%|████▍     | 67/151 [4:17:53<5:20:54, 229.22s/it] 45%|████▌     | 68/151 [4:21:42<5:17:09, 229.27s/it] 46%|████▌     | 69/151 [4:25:32<5:13:38, 229.49s/it] 46%|████▋     | 70/151 [4:29:22<5:09:43, 229.42s/it] 47%|████▋     | 71/151 [4:33:11<5:05:54, 229.43s/it] 48%|████▊     | 72/151 [4:37:00<5:01:50, 229.25s/it] 48%|████▊     | 73/151 [4:40:49<4:57:50, 229.11s/it] 49%|████▉     | 74/151 [4:44:38<4:54:01, 229.10s/it] 50%|████▉     | 75/151 [4:48:28<4:50:40, 229.48s/it] 50%|█████     | 76/151 [4:52:18<4:46:57, 229.56s/it] 51%|█████     | 77/151 [4:56:07<4:42:47, 229.29s/it] 52%|█████▏    | 78/151 [4:59:56<4:38:59, 229.31s/it] 52%|█████▏    | 79/151 [5:03:45<4:35:06, 229.26s/it] 53%|█████▎    | 80/151 [5:07:35<4:31:22, 229.32s/it]
Epoch: 1
Train Loss: 4.65810  Test Loss: 4.60564  ||  Train Accuray: 0.00309  Test Accuray: 0.00392

Epoch: 2
Train Loss: 4.62286  Test Loss: 4.58661  ||  Train Accuray: 0.00366  Test Accuray: 0.00504

Epoch: 3
Train Loss: 4.60441  Test Loss: 4.56876  ||  Train Accuray: 0.00435  Test Accuray: 0.00599

Epoch: 4
Train Loss: 4.58596  Test Loss: 4.54928  ||  Train Accuray: 0.00526  Test Accuray: 0.00703

Epoch: 5
Train Loss: 4.56651  Test Loss: 4.52855  ||  Train Accuray: 0.00564  Test Accuray: 0.00794

Epoch: 6
Train Loss: 4.54638  Test Loss: 4.50839  ||  Train Accuray: 0.00624  Test Accuray: 0.00850

Epoch: 7
Train Loss: 4.52729  Test Loss: 4.49074  ||  Train Accuray: 0.00675  Test Accuray: 0.00935

Epoch: 8
Train Loss: 4.51047  Test Loss: 4.47563  ||  Train Accuray: 0.00750  Test Accuray: 0.00985

Epoch: 9
Train Loss: 4.49563  Test Loss: 4.46189  ||  Train Accuray: 0.00807  Test Accuray: 0.00991

Epoch: 10
Train Loss: 4.48215  Test Loss: 4.44941  ||  Train Accuray: 0.00831  Test Accuray: 0.01008

Epoch: 11
Train Loss: 4.47025  Test Loss: 4.43848  ||  Train Accuray: 0.00895  Test Accuray: 0.01021

Epoch: 12
Train Loss: 4.45987  Test Loss: 4.42934  ||  Train Accuray: 0.00922  Test Accuray: 0.01041

Epoch: 13
Train Loss: 4.45159  Test Loss: 4.42222  ||  Train Accuray: 0.00945  Test Accuray: 0.01046

Epoch: 14
Train Loss: 4.44497  Test Loss: 4.41694  ||  Train Accuray: 0.00938  Test Accuray: 0.01073

Epoch: 15
Train Loss: 4.43963  Test Loss: 4.41300  ||  Train Accuray: 0.00964  Test Accuray: 0.01089

Epoch: 16
Train Loss: 4.43565  Test Loss: 4.41009  ||  Train Accuray: 0.00987  Test Accuray: 0.01088

Epoch: 17
Train Loss: 4.43278  Test Loss: 4.40783  ||  Train Accuray: 0.01012  Test Accuray: 0.01092

Epoch: 18
Train Loss: 4.43064  Test Loss: 4.40610  ||  Train Accuray: 0.01002  Test Accuray: 0.01105

Epoch: 19
Train Loss: 4.42855  Test Loss: 4.40456  ||  Train Accuray: 0.00994  Test Accuray: 0.01101

Epoch: 20
Train Loss: 4.42692  Test Loss: 4.40319  ||  Train Accuray: 0.00990  Test Accuray: 0.01122

Epoch: 21
Train Loss: 4.42535  Test Loss: 4.40187  ||  Train Accuray: 0.00998  Test Accuray: 0.01109

Epoch: 22
Train Loss: 4.42420  Test Loss: 4.40063  ||  Train Accuray: 0.01010  Test Accuray: 0.01101

Epoch: 23
Train Loss: 4.42298  Test Loss: 4.39940  ||  Train Accuray: 0.01014  Test Accuray: 0.01092

Epoch: 24
Train Loss: 4.42158  Test Loss: 4.39814  ||  Train Accuray: 0.01020  Test Accuray: 0.01101

Epoch: 25
Train Loss: 4.42033  Test Loss: 4.39690  ||  Train Accuray: 0.01033  Test Accuray: 0.01111

Epoch: 26
Train Loss: 4.41916  Test Loss: 4.39566  ||  Train Accuray: 0.01056  Test Accuray: 0.01132

Epoch: 27
Train Loss: 4.41795  Test Loss: 4.39443  ||  Train Accuray: 0.01073  Test Accuray: 0.01136

Epoch: 28
Train Loss: 4.41692  Test Loss: 4.39325  ||  Train Accuray: 0.01060  Test Accuray: 0.01166

Epoch: 29
Train Loss: 4.41586  Test Loss: 4.39211  ||  Train Accuray: 0.01075  Test Accuray: 0.01171

Epoch: 30
Train Loss: 4.41464  Test Loss: 4.39099  ||  Train Accuray: 0.01085  Test Accuray: 0.01173

Epoch: 31
Train Loss: 4.41359  Test Loss: 4.38992  ||  Train Accuray: 0.01075  Test Accuray: 0.01173

Epoch: 32
Train Loss: 4.41239  Test Loss: 4.38888  ||  Train Accuray: 0.01081  Test Accuray: 0.01161

Epoch: 33
Train Loss: 4.41118  Test Loss: 4.38785  ||  Train Accuray: 0.01087  Test Accuray: 0.01169

Epoch: 34
Train Loss: 4.41024  Test Loss: 4.38689  ||  Train Accuray: 0.01067  Test Accuray: 0.01164

Epoch: 35
Train Loss: 4.40912  Test Loss: 4.38593  ||  Train Accuray: 0.01091  Test Accuray: 0.01177

Epoch: 36
Train Loss: 4.40831  Test Loss: 4.38502  ||  Train Accuray: 0.01095  Test Accuray: 0.01175

Epoch: 37
Train Loss: 4.40721  Test Loss: 4.38413  ||  Train Accuray: 0.01097  Test Accuray: 0.01175

Epoch: 38
Train Loss: 4.40593  Test Loss: 4.38322  ||  Train Accuray: 0.01085  Test Accuray: 0.01177

Epoch: 39
Train Loss: 4.40498  Test Loss: 4.38231  ||  Train Accuray: 0.01095  Test Accuray: 0.01168

Epoch: 40
Train Loss: 4.40401  Test Loss: 4.38143  ||  Train Accuray: 0.01116  Test Accuray: 0.01171

Epoch: 41
Train Loss: 4.40290  Test Loss: 4.38055  ||  Train Accuray: 0.01119  Test Accuray: 0.01168

Epoch: 42
Train Loss: 4.40187  Test Loss: 4.37970  ||  Train Accuray: 0.01108  Test Accuray: 0.01182

Epoch: 43
Train Loss: 4.40081  Test Loss: 4.37885  ||  Train Accuray: 0.01094  Test Accuray: 0.01187

Epoch: 44
Train Loss: 4.39987  Test Loss: 4.37804  ||  Train Accuray: 0.01106  Test Accuray: 0.01208

Epoch: 45
Train Loss: 4.39890  Test Loss: 4.37721  ||  Train Accuray: 0.01114  Test Accuray: 0.01216

Epoch: 46
Train Loss: 4.39795  Test Loss: 4.37646  ||  Train Accuray: 0.01154  Test Accuray: 0.01233

Epoch: 47
Train Loss: 4.39704  Test Loss: 4.37570  ||  Train Accuray: 0.01146  Test Accuray: 0.01233

Epoch: 48
Train Loss: 4.39630  Test Loss: 4.37496  ||  Train Accuray: 0.01145  Test Accuray: 0.01246

Epoch: 49
Train Loss: 4.39522  Test Loss: 4.37425  ||  Train Accuray: 0.01136  Test Accuray: 0.01259

Epoch: 50
Train Loss: 4.39433  Test Loss: 4.37364  ||  Train Accuray: 0.01161  Test Accuray: 0.01259

Epoch: 51
Train Loss: 4.39387  Test Loss: 4.37306  ||  Train Accuray: 0.01152  Test Accuray: 0.01259

Epoch: 52
Train Loss: 4.39279  Test Loss: 4.37247  ||  Train Accuray: 0.01151  Test Accuray: 0.01252

Epoch: 53
Train Loss: 4.39236  Test Loss: 4.37196  ||  Train Accuray: 0.01142  Test Accuray: 0.01229

Epoch: 54
Train Loss: 4.39153  Test Loss: 4.37144  ||  Train Accuray: 0.01146  Test Accuray: 0.01229

Epoch: 55
Train Loss: 4.39109  Test Loss: 4.37097  ||  Train Accuray: 0.01155  Test Accuray: 0.01229

Epoch: 56
Train Loss: 4.39016  Test Loss: 4.37051  ||  Train Accuray: 0.01163  Test Accuray: 0.01227

Epoch: 57
Train Loss: 4.38985  Test Loss: 4.37008  ||  Train Accuray: 0.01161  Test Accuray: 0.01230

Epoch: 58
Train Loss: 4.38954  Test Loss: 4.36968  ||  Train Accuray: 0.01157  Test Accuray: 0.01226

Epoch: 59
Train Loss: 4.38879  Test Loss: 4.36932  ||  Train Accuray: 0.01165  Test Accuray: 0.01226

Epoch: 60
Train Loss: 4.38826  Test Loss: 4.36896  ||  Train Accuray: 0.01169  Test Accuray: 0.01230

Epoch: 61
Train Loss: 4.38808  Test Loss: 4.36862  ||  Train Accuray: 0.01169  Test Accuray: 0.01236

Epoch: 62
Train Loss: 4.38754  Test Loss: 4.36832  ||  Train Accuray: 0.01172  Test Accuray: 0.01249

Epoch: 63
Train Loss: 4.38715  Test Loss: 4.36803  ||  Train Accuray: 0.01159  Test Accuray: 0.01247

Epoch: 64
Train Loss: 4.38675  Test Loss: 4.36774  ||  Train Accuray: 0.01171  Test Accuray: 0.01247

Epoch: 65
Train Loss: 4.38645  Test Loss: 4.36746  ||  Train Accuray: 0.01172  Test Accuray: 0.01241

Epoch: 66
Train Loss: 4.38603  Test Loss: 4.36721  ||  Train Accuray: 0.01168  Test Accuray: 0.01243

Epoch: 67
Train Loss: 4.38581  Test Loss: 4.36697  ||  Train Accuray: 0.01164  Test Accuray: 0.01259

Epoch: 68
Train Loss: 4.38539  Test Loss: 4.36672  ||  Train Accuray: 0.01157  Test Accuray: 0.01255

Epoch: 69
Train Loss: 4.38521  Test Loss: 4.36650  ||  Train Accuray: 0.01174  Test Accuray: 0.01256

Epoch: 70
Train Loss: 4.38486  Test Loss: 4.36628  ||  Train Accuray: 0.01157  Test Accuray: 0.01258

Epoch: 71
Train Loss: 4.38477  Test Loss: 4.36607  ||  Train Accuray: 0.01151  Test Accuray: 0.01257

Epoch: 72
Train Loss: 4.38426  Test Loss: 4.36584  ||  Train Accuray: 0.01170  Test Accuray: 0.01262

Epoch: 73
Train Loss: 4.38400  Test Loss: 4.36564  ||  Train Accuray: 0.01173  Test Accuray: 0.01256

Epoch: 74
Train Loss: 4.38372  Test Loss: 4.36546  ||  Train Accuray: 0.01168  Test Accuray: 0.01252

Epoch: 75
Train Loss: 4.38355  Test Loss: 4.36528  ||  Train Accuray: 0.01182  Test Accuray: 0.01258

Epoch: 76
Train Loss: 4.38334  Test Loss: 4.36508  ||  Train Accuray: 0.01152  Test Accuray: 0.01264

Epoch: 77
Train Loss: 4.38319  Test Loss: 4.36492  ||  Train Accuray: 0.01195  Test Accuray: 0.01264

Epoch: 78
Train Loss: 4.38276  Test Loss: 4.36474  ||  Train Accuray: 0.01160  Test Accuray: 0.01264

Epoch: 79
Train Loss: 4.38266  Test Loss: 4.36456  ||  Train Accuray: 0.01185  Test Accuray: 0.01264

Epoch: 80
Train Loss: 4.38250  Test Loss: 4.36441  ||  Train Accuray: 0.01175  Test Accuray: 0.01258

Epoch: 81
Train Loss: 4.38229  Test Loss: 4.36424  ||  Train Accuray: 0.01179  Test Accuray: 0.01268 54%|█████▎    | 81/151 [5:11:25<4:27:45, 229.51s/it] 54%|█████▍    | 82/151 [5:15:14<4:23:46, 229.38s/it] 55%|█████▍    | 83/151 [5:19:02<4:19:31, 229.00s/it] 56%|█████▌    | 84/151 [5:22:50<4:15:26, 228.76s/it] 56%|█████▋    | 85/151 [5:26:38<4:11:27, 228.60s/it] 57%|█████▋    | 86/151 [5:30:26<4:07:17, 228.26s/it] 58%|█████▊    | 87/151 [5:34:13<4:03:16, 228.07s/it] 58%|█████▊    | 88/151 [5:38:02<3:59:50, 228.42s/it] 59%|█████▉    | 89/151 [5:41:52<3:56:15, 228.63s/it] 60%|█████▉    | 90/151 [5:45:41<3:52:33, 228.75s/it] 60%|██████    | 91/151 [5:49:30<3:48:52, 228.87s/it] 61%|██████    | 92/151 [5:53:19<3:45:06, 228.93s/it] 62%|██████▏   | 93/151 [5:57:07<3:40:58, 228.60s/it] 62%|██████▏   | 94/151 [6:00:55<3:37:11, 228.61s/it] 63%|██████▎   | 95/151 [6:04:44<3:33:21, 228.60s/it] 64%|██████▎   | 96/151 [6:08:33<3:29:38, 228.70s/it] 64%|██████▍   | 97/151 [6:12:22<3:25:54, 228.79s/it] 65%|██████▍   | 98/151 [6:16:11<3:22:07, 228.82s/it] 66%|██████▌   | 99/151 [6:20:00<3:18:19, 228.84s/it] 66%|██████▌   | 100/151 [6:23:48<3:14:28, 228.79s/it] 67%|██████▋   | 101/151 [6:27:37<3:10:32, 228.65s/it] 68%|██████▊   | 102/151 [6:31:25<3:06:36, 228.50s/it] 68%|██████▊   | 103/151 [6:35:13<3:02:47, 228.49s/it] 69%|██████▉   | 104/151 [6:39:01<2:58:55, 228.41s/it] 70%|██████▉   | 105/151 [6:42:50<2:55:04, 228.35s/it] 70%|███████   | 106/151 [6:46:38<2:51:10, 228.24s/it] 71%|███████   | 107/151 [6:50:26<2:47:21, 228.21s/it] 72%|███████▏  | 108/151 [6:54:14<2:43:30, 228.16s/it] 72%|███████▏  | 109/151 [6:58:03<2:39:50, 228.34s/it] 73%|███████▎  | 110/151 [7:01:51<2:36:06, 228.46s/it] 74%|███████▎  | 111/151 [7:05:40<2:32:23, 228.60s/it] 74%|███████▍  | 112/151 [7:09:29<2:28:34, 228.59s/it] 75%|███████▍  | 113/151 [7:13:17<2:24:37, 228.34s/it] 75%|███████▌  | 114/151 [7:17:05<2:20:54, 228.51s/it] 76%|███████▌  | 115/151 [7:20:54<2:17:11, 228.66s/it] 77%|███████▋  | 116/151 [7:24:44<2:13:28, 228.82s/it] 77%|███████▋  | 117/151 [7:28:33<2:09:44, 228.94s/it] 78%|███████▊  | 118/151 [7:32:22<2:05:57, 229.02s/it] 79%|███████▉  | 119/151 [7:36:11<2:02:11, 229.09s/it] 79%|███████▉  | 120/151 [7:40:01<1:58:28, 229.32s/it] 80%|████████  | 121/151 [7:43:50<1:54:35, 229.19s/it] 81%|████████  | 122/151 [7:47:39<1:50:45, 229.14s/it] 81%|████████▏ | 123/151 [7:51:28<1:46:55, 229.11s/it] 82%|████████▏ | 124/151 [7:55:17<1:43:06, 229.11s/it] 83%|████████▎ | 125/151 [7:59:07<1:39:22, 229.31s/it] 83%|████████▎ | 126/151 [8:02:56<1:35:30, 229.23s/it] 84%|████████▍ | 127/151 [8:06:45<1:31:38, 229.11s/it] 85%|████████▍ | 128/151 [8:10:34<1:27:47, 229.02s/it] 85%|████████▌ | 129/151 [8:14:23<1:24:01, 229.16s/it] 86%|████████▌ | 130/151 [8:18:13<1:20:14, 229.27s/it] 87%|████████▋ | 131/151 [8:22:02<1:16:25, 229.27s/it] 87%|████████▋ | 132/151 [8:25:52<1:12:41, 229.53s/it] 88%|████████▊ | 133/151 [8:29:41<1:08:48, 229.39s/it] 89%|████████▊ | 134/151 [8:33:30<1:04:57, 229.29s/it] 89%|████████▉ | 135/151 [8:37:19<1:01:06, 229.13s/it] 90%|█████████ | 136/151 [8:41:08<57:15, 229.06s/it]   91%|█████████ | 137/151 [8:44:57<53:27, 229.08s/it] 91%|█████████▏| 138/151 [8:48:46<49:38, 229.10s/it] 92%|█████████▏| 139/151 [8:52:35<45:49, 229.12s/it] 93%|█████████▎| 140/151 [8:56:24<42:00, 229.11s/it] 93%|█████████▎| 141/151 [9:00:14<38:13, 229.31s/it] 94%|█████████▍| 142/151 [9:04:03<34:23, 229.25s/it] 95%|█████████▍| 143/151 [9:07:52<30:33, 229.15s/it] 95%|█████████▌| 144/151 [9:11:41<26:43, 229.08s/it] 96%|█████████▌| 145/151 [9:15:30<22:54, 229.09s/it] 97%|█████████▋| 146/151 [9:19:19<19:04, 229.00s/it] 97%|█████████▋| 147/151 [9:23:08<15:15, 228.95s/it] 98%|█████████▊| 148/151 [9:26:57<11:26, 228.93s/it] 99%|█████████▊| 149/151 [9:30:46<07:37, 228.89s/it] 99%|█████████▉| 150/151 [9:34:34<03:48, 228.85s/it]100%|██████████| 151/151 [9:38:23<00:00, 228.84s/it]100%|██████████| 151/151 [9:38:23<00:00, 229.83s/it]


Epoch: 82
Train Loss: 4.38191  Test Loss: 4.36408  ||  Train Accuray: 0.01187  Test Accuray: 0.01270

Epoch: 83
Train Loss: 4.38185  Test Loss: 4.36392  ||  Train Accuray: 0.01210  Test Accuray: 0.01275

Epoch: 84
Train Loss: 4.38157  Test Loss: 4.36376  ||  Train Accuray: 0.01183  Test Accuray: 0.01273

Epoch: 85
Train Loss: 4.38143  Test Loss: 4.36361  ||  Train Accuray: 0.01183  Test Accuray: 0.01279

Epoch: 86
Train Loss: 4.38129  Test Loss: 4.36346  ||  Train Accuray: 0.01185  Test Accuray: 0.01279

Epoch: 87
Train Loss: 4.38096  Test Loss: 4.36332  ||  Train Accuray: 0.01162  Test Accuray: 0.01281

Epoch: 88
Train Loss: 4.38089  Test Loss: 4.36318  ||  Train Accuray: 0.01198  Test Accuray: 0.01285

Epoch: 89
Train Loss: 4.38079  Test Loss: 4.36304  ||  Train Accuray: 0.01166  Test Accuray: 0.01285

Epoch: 90
Train Loss: 4.38036  Test Loss: 4.36291  ||  Train Accuray: 0.01173  Test Accuray: 0.01285

Epoch: 91
Train Loss: 4.38034  Test Loss: 4.36276  ||  Train Accuray: 0.01198  Test Accuray: 0.01285

Epoch: 92
Train Loss: 4.38005  Test Loss: 4.36263  ||  Train Accuray: 0.01191  Test Accuray: 0.01291

Epoch: 93
Train Loss: 4.38006  Test Loss: 4.36251  ||  Train Accuray: 0.01198  Test Accuray: 0.01291

Epoch: 94
Train Loss: 4.37973  Test Loss: 4.36236  ||  Train Accuray: 0.01164  Test Accuray: 0.01291

Epoch: 95
Train Loss: 4.37970  Test Loss: 4.36223  ||  Train Accuray: 0.01180  Test Accuray: 0.01291

Epoch: 96
Train Loss: 4.37941  Test Loss: 4.36210  ||  Train Accuray: 0.01185  Test Accuray: 0.01291

Epoch: 97
Train Loss: 4.37932  Test Loss: 4.36199  ||  Train Accuray: 0.01197  Test Accuray: 0.01287

Epoch: 98
Train Loss: 4.37916  Test Loss: 4.36185  ||  Train Accuray: 0.01208  Test Accuray: 0.01292

Epoch: 99
Train Loss: 4.37881  Test Loss: 4.36173  ||  Train Accuray: 0.01184  Test Accuray: 0.01296

Epoch: 100
Train Loss: 4.37873  Test Loss: 4.36162  ||  Train Accuray: 0.01198  Test Accuray: 0.01292

Epoch: 101
Train Loss: 4.37876  Test Loss: 4.36151  ||  Train Accuray: 0.01201  Test Accuray: 0.01296

Epoch: 102
Train Loss: 4.37860  Test Loss: 4.36138  ||  Train Accuray: 0.01218  Test Accuray: 0.01295

Epoch: 103
Train Loss: 4.37836  Test Loss: 4.36124  ||  Train Accuray: 0.01187  Test Accuray: 0.01295

Epoch: 104
Train Loss: 4.37825  Test Loss: 4.36113  ||  Train Accuray: 0.01189  Test Accuray: 0.01291

Epoch: 105
Train Loss: 4.37826  Test Loss: 4.36103  ||  Train Accuray: 0.01193  Test Accuray: 0.01282

Epoch: 106
Train Loss: 4.37795  Test Loss: 4.36092  ||  Train Accuray: 0.01220  Test Accuray: 0.01274

Epoch: 107
Train Loss: 4.37784  Test Loss: 4.36084  ||  Train Accuray: 0.01193  Test Accuray: 0.01284

Epoch: 108
Train Loss: 4.37785  Test Loss: 4.36069  ||  Train Accuray: 0.01208  Test Accuray: 0.01280

Epoch: 109
Train Loss: 4.37765  Test Loss: 4.36057  ||  Train Accuray: 0.01203  Test Accuray: 0.01280

Epoch: 110
Train Loss: 4.37739  Test Loss: 4.36046  ||  Train Accuray: 0.01235  Test Accuray: 0.01276

Epoch: 111
Train Loss: 4.37720  Test Loss: 4.36035  ||  Train Accuray: 0.01212  Test Accuray: 0.01272

Epoch: 112
Train Loss: 4.37726  Test Loss: 4.36027  ||  Train Accuray: 0.01208  Test Accuray: 0.01267

Epoch: 113
Train Loss: 4.37721  Test Loss: 4.36014  ||  Train Accuray: 0.01208  Test Accuray: 0.01265

Epoch: 114
Train Loss: 4.37697  Test Loss: 4.36005  ||  Train Accuray: 0.01224  Test Accuray: 0.01265

Epoch: 115
Train Loss: 4.37684  Test Loss: 4.35993  ||  Train Accuray: 0.01252  Test Accuray: 0.01267

Epoch: 116
Train Loss: 4.37688  Test Loss: 4.35983  ||  Train Accuray: 0.01212  Test Accuray: 0.01271

Epoch: 117
Train Loss: 4.37661  Test Loss: 4.35973  ||  Train Accuray: 0.01215  Test Accuray: 0.01267

Epoch: 118
Train Loss: 4.37648  Test Loss: 4.35958  ||  Train Accuray: 0.01225  Test Accuray: 0.01268

Epoch: 119
Train Loss: 4.37652  Test Loss: 4.35948  ||  Train Accuray: 0.01236  Test Accuray: 0.01270

Epoch: 120
Train Loss: 4.37618  Test Loss: 4.35936  ||  Train Accuray: 0.01236  Test Accuray: 0.01271

Epoch: 121
Train Loss: 4.37612  Test Loss: 4.35924  ||  Train Accuray: 0.01227  Test Accuray: 0.01271

Epoch: 122
Train Loss: 4.37586  Test Loss: 4.35918  ||  Train Accuray: 0.01248  Test Accuray: 0.01269

Epoch: 123
Train Loss: 4.37548  Test Loss: 4.35904  ||  Train Accuray: 0.01228  Test Accuray: 0.01273

Epoch: 124
Train Loss: 4.37554  Test Loss: 4.35893  ||  Train Accuray: 0.01244  Test Accuray: 0.01271

Epoch: 125
Train Loss: 4.37558  Test Loss: 4.35881  ||  Train Accuray: 0.01233  Test Accuray: 0.01269

Epoch: 126
Train Loss: 4.37557  Test Loss: 4.35872  ||  Train Accuray: 0.01250  Test Accuray: 0.01265

Epoch: 127
Train Loss: 4.37514  Test Loss: 4.35859  ||  Train Accuray: 0.01247  Test Accuray: 0.01269

Epoch: 128
Train Loss: 4.37512  Test Loss: 4.35853  ||  Train Accuray: 0.01231  Test Accuray: 0.01269

Epoch: 129
Train Loss: 4.37503  Test Loss: 4.35846  ||  Train Accuray: 0.01226  Test Accuray: 0.01265

Epoch: 130
Train Loss: 4.37498  Test Loss: 4.35831  ||  Train Accuray: 0.01254  Test Accuray: 0.01267

Epoch: 131
Train Loss: 4.37458  Test Loss: 4.35820  ||  Train Accuray: 0.01247  Test Accuray: 0.01269

Epoch: 132
Train Loss: 4.37449  Test Loss: 4.35811  ||  Train Accuray: 0.01262  Test Accuray: 0.01261

Epoch: 133
Train Loss: 4.37455  Test Loss: 4.35801  ||  Train Accuray: 0.01250  Test Accuray: 0.01261

Epoch: 134
Train Loss: 4.37439  Test Loss: 4.35791  ||  Train Accuray: 0.01257  Test Accuray: 0.01261

Epoch: 135
Train Loss: 4.37436  Test Loss: 4.35783  ||  Train Accuray: 0.01252  Test Accuray: 0.01265

Epoch: 136
Train Loss: 4.37418  Test Loss: 4.35774  ||  Train Accuray: 0.01259  Test Accuray: 0.01267

Epoch: 137
Train Loss: 4.37397  Test Loss: 4.35765  ||  Train Accuray: 0.01254  Test Accuray: 0.01261

Epoch: 138
Train Loss: 4.37403  Test Loss: 4.35760  ||  Train Accuray: 0.01237  Test Accuray: 0.01261

Epoch: 139
Train Loss: 4.37389  Test Loss: 4.35748  ||  Train Accuray: 0.01257  Test Accuray: 0.01262

Epoch: 140
Train Loss: 4.37383  Test Loss: 4.35741  ||  Train Accuray: 0.01260  Test Accuray: 0.01270

Epoch: 141
Train Loss: 4.37347  Test Loss: 4.35733  ||  Train Accuray: 0.01243  Test Accuray: 0.01268

Epoch: 142
Train Loss: 4.37344  Test Loss: 4.35724  ||  Train Accuray: 0.01253  Test Accuray: 0.01260

Epoch: 143
Train Loss: 4.37332  Test Loss: 4.35716  ||  Train Accuray: 0.01258  Test Accuray: 0.01264

Epoch: 144
Train Loss: 4.37329  Test Loss: 4.35710  ||  Train Accuray: 0.01258  Test Accuray: 0.01264

Epoch: 145
Train Loss: 4.37309  Test Loss: 4.35701  ||  Train Accuray: 0.01257  Test Accuray: 0.01266

Epoch: 146
Train Loss: 4.37301  Test Loss: 4.35693  ||  Train Accuray: 0.01263  Test Accuray: 0.01264

Epoch: 147
Train Loss: 4.37299  Test Loss: 4.35685  ||  Train Accuray: 0.01269  Test Accuray: 0.01270

Epoch: 148
Train Loss: 4.37282  Test Loss: 4.35678  ||  Train Accuray: 0.01277  Test Accuray: 0.01266

Epoch: 149
Train Loss: 4.37265  Test Loss: 4.35671  ||  Train Accuray: 0.01266  Test Accuray: 0.01262

Epoch: 150
Train Loss: 4.37263  Test Loss: 4.35663  ||  Train Accuray: 0.01257  Test Accuray: 0.01266

Epoch: 151
Train Loss: 4.37244  Test Loss: 4.35657  ||  Train Accuray: 0.01273  Test Accuray: 0.01264

Saving Model At: save_model/vit30_model_7e-6.pth
